#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [player_model_name.txt]
# Author : Nguyen Dang Hung
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！
	MODELNAMESET
		MODELNUM = 0
		PARTSNUM = 13
		MODEL_FILENAME = data/MODEL/PLAYER/karada.x						# [0]体
		MODEL_FILENAME = data/MODEL/PLAYER/atama.x						# [1]頭
		MODEL_FILENAME = data/MODEL/PLAYER/hidariasi_hizakaraue.x		# [2]左腿
		MODEL_FILENAME = data/MODEL/PLAYER/migiasi_hizakaraue.x			# [3]右腿
		MODEL_FILENAME = data/MODEL/PLAYER/hidariude_katakarahizi.x		# [4]左腕
		MODEL_FILENAME = data/MODEL/PLAYER/migiude_katakarahizi.x		# [5]右腕
		MODEL_FILENAME = data/MODEL/PLAYER/hidariasi_hizakarasita.x		# [6]左足
		MODEL_FILENAME = data/MODEL/PLAYER/migiasi_hizakarasita.x		# [7]右足
		MODEL_FILENAME = data/MODEL/PLAYER/hidariude_tekarahizi.x		# [8]左手
		MODEL_FILENAME = data/MODEL/PLAYER/migiude_tekarahizi.x			# [9]右手
		MODEL_FILENAME = data/MODEL/PLAYER/katana.x						# [10]武器
		MODEL_FILENAME = data/MODEL/PLAYER/katana_bottom.x				# [11]武器の持つとこ
		MODEL_FILENAME = data/MODEL/PLAYER/katana_top.x 				# [12]武器の先端
	END_MODELNAMESET
	
	MODELNAMESET
		MODELNUM = 1
		PARTSNUM = 13
		MODEL_FILENAME = data/MODEL/ENEMY/body.x			# [0]体
		MODEL_FILENAME = data/MODEL/ENEMY/bodyUnder.x		# [1]頭
		MODEL_FILENAME = data/MODEL/ENEMY/head.x			# [2]左腿
		MODEL_FILENAME = data/MODEL/ENEMY/legMomoLeft.x	# [3]右腿
		MODEL_FILENAME = data/MODEL/ENEMY/legLeft.x		# [4]左腕
		MODEL_FILENAME = data/MODEL/ENEMY/legMomoRight.x	# [5]右腕
		MODEL_FILENAME = data/MODEL/ENEMY/legRight.x		# [6]左足
		MODEL_FILENAME = data/MODEL/ENEMY/upArmLeft.x		# [7]右足
		MODEL_FILENAME = data/MODEL/ENEMY/downArmLeft.x	# [8]左手
		MODEL_FILENAME = data/MODEL/ENEMY/handLeft.x		# [9]右手
		MODEL_FILENAME = data/MODEL/ENEMY/upArmRight.x		# [10]武器
		MODEL_FILENAME = data/MODEL/ENEMY/downArmRight.x	# [11]武器の持つとこ
		MODEL_FILENAME = data/MODEL/ENEMY/handRight.x		# [12]武器の先端
	END_MODELNAMESET

END_SCRIPT		# この行は絶対消さないこと！