xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 -4.54065;-37.75048;-0.73649;,
 -2.85617;-38.75401;-0.28850;,
 -0.39217;-33.68265;7.04081;,
 -1.41361;-32.80457;7.88304;,
 -6.11761;-28.78153;-1.70419;,
 -3.03537;-26.55050;8.25936;,
 -7.89169;-6.55175;8.30416;,
 -9.28049;-8.21831;-2.62705;,
 5.61103;-33.15400;8.69840;,
 6.20239;-32.10569;9.84526;,
 5.22575;-25.62761;10.57105;,
 3.22767;-1.34600;13.09776;,
 12.52815;-26.41610;1.79918;,
 9.12335;6.92407;2.83855;,
 10.22543;-28.38729;-9.18575;,
 6.30991;7.18393;-10.33264;,
 12.24144;-36.30793;2.50703;,
 10.04623;-39.58729;-5.97808;,
 0.14543;-29.65065;-10.72690;,
 -4.09265;0.00697;-12.42928;,
 10.80783;-38.01033;2.62351;,
 8.91727;-40.42057;-4.90289;,
 2.29583;-41.51368;-6.49777;,
 1.74031;-40.89545;-7.94929;,
 -6.11761;-28.78153;-1.70419;,
 -4.09265;0.00697;-12.42928;,
 -9.28049;-8.21831;-2.62705;,
 -2.85617;-38.75401;-0.28850;,
 -4.54065;-37.75048;-0.73649;,
 8.03023;-44.24649;-20.30513;,
 9.36527;-41.28969;-13.07441;,
 6.56079;-44.35401;-12.41137;,
 6.70415;-38.70921;-14.58865;,
 3.55919;-42.06025;-13.73744;,
 6.56079;-44.35401;-12.41137;,
 13.42415;-38.70921;-3.35281;,
 15.69999;-39.49769;0.97487;,
 12.87759;-47.41834;-3.69329;,
 11.94576;-42.77705;-5.82576;,
 6.39055;-48.61897;-9.33809;,
 6.56079;-54.81035;-7.76113;,
 -1.01937;-43.67305;-7.22354;,
 -1.60177;-48.42186;-5.33297;,
 -6.97777;-41.46889;-2.00881;,
 -4.06577;-39.89193;-5.61969;,
 -4.07473;-38.49417;-5.93329;,
 -7.86481;-35.29545;-2.27761;,
 -3.68945;-30.34953;-10.72690;,
 -1.71825;-36.03914;-10.35057;,
 5.86191;-31.83689;-14.54385;,
 5.54831;-24.53449;-16.53297;,
 12.08911;-35.20585;-8.31665;,
 12.80591;-29.34601;-8.42417;,
 15.08175;-33.63785;0.81357;,
 13.51375;-37.52649;-3.76497;,
 7.92271;-31.66666;5.98351;,
 8.75599;-37.61609;6.39568;,
 10.87055;-38.05513;2.88335;,
 3.35311;-37.79529;9.28081;,
 3.98031;-42.95625;10.83087;,
 9.90287;-43.36841;7.37231;,
 2.33167;-31.57705;8.60880;,
 -1.35089;-38.49417;4.54095;,
 -1.17169;-44.04937;5.22192;,
 -2.15729;-33.33321;3.60015;,
 -2.48881;-39.31849;0.08782;,
 13.22703;-35.25065;0.18638;,
 13.42415;-38.35977;0.63439;,
 11.85615;-39.45289;-8.20017;,
 10.88847;-44.79305;-3.96210;,
 9.36527;-41.28969;-13.07441;,
 11.00495;-32.45513;-8.00305;,
 6.21135;-49.45225;-7.93136;,
 6.56079;-44.35401;-12.41137;,
 0.01999;-45.50985;-5.24337;,
 3.55919;-42.06025;-13.73744;,
 -0.87601;-40.33096;-9.90256;,
 -1.37777;-33.19880;-10.18927;,
 5.63791;-30.52874;-13.86288;,
 6.70415;-38.70921;-14.58865;,
 -5.08721;-39.58729;-1.75793;,
 -5.35601;-36.69321;-2.36722;;
 
 90;
 3;0,1,2;,
 3;2,3,0;,
 3;4,0,3;,
 3;3,5,4;,
 3;4,5,6;,
 3;6,7,4;,
 3;3,2,8;,
 3;8,9,3;,
 3;3,9,10;,
 3;10,5,3;,
 3;6,5,10;,
 3;10,11,6;,
 3;11,10,12;,
 3;12,13,11;,
 3;13,12,14;,
 3;14,15,13;,
 3;16,9,8;,
 3;10,9,16;,
 3;16,12,10;,
 3;12,16,17;,
 3;17,14,12;,
 3;18,14,17;,
 3;14,18,19;,
 3;19,15,14;,
 3;8,20,16;,
 3;17,16,20;,
 3;20,21,17;,
 3;17,21,22;,
 3;22,23,17;,
 3;17,23,18;,
 3;24,18,23;,
 3;25,18,24;,
 3;24,26,25;,
 3;23,22,27;,
 3;27,28,23;,
 3;23,28,24;,
 3;29,30,31;,
 3;29,32,30;,
 3;29,33,32;,
 3;29,34,33;,
 3;35,36,37;,
 3;37,38,35;,
 3;39,38,37;,
 3;37,40,39;,
 3;41,39,40;,
 3;40,42,41;,
 3;41,42,43;,
 3;43,44,41;,
 3;45,46,47;,
 3;47,48,45;,
 3;49,48,47;,
 3;47,50,49;,
 3;51,49,50;,
 3;50,52,51;,
 3;51,52,53;,
 3;53,54,51;,
 3;55,56,57;,
 3;58,56,55;,
 3;56,58,59;,
 3;59,60,56;,
 3;56,60,57;,
 3;55,61,58;,
 3;62,58,61;,
 3;58,62,63;,
 3;63,59,58;,
 3;61,64,62;,
 3;65,62,64;,
 3;63,62,65;,
 3;66,67,68;,
 3;67,69,68;,
 3;70,68,69;,
 3;71,68,70;,
 3;71,66,68;,
 3;70,69,72;,
 3;72,73,70;,
 3;73,72,74;,
 3;74,75,73;,
 3;74,76,75;,
 3;75,76,77;,
 3;75,77,78;,
 3;78,79,75;,
 3;79,78,71;,
 3;71,70,79;,
 3;76,74,80;,
 3;81,76,80;,
 3;81,77,76;,
 3;11,13,15;,
 3;15,25,11;,
 3;25,6,11;,
 3;25,7,6;;
 
 MeshMaterialList {
  1;
  90;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\C++Game\\3dPersonalProject000\\3dPersonalProject000\\data\\TEXTURE\\chosen.png";
   }
  }
 }
 MeshNormals {
  104;
  -0.610464;-0.673214;0.417271;,
  -0.568117;-0.809516;0.148075;,
  -0.296716;-0.735548;0.609040;,
  -0.457075;-0.477476;0.750399;,
  -0.967684;-0.207541;-0.143226;,
  -0.657869;-0.187895;0.729318;,
  -0.906130;0.017570;0.422635;,
  -0.984561;0.096372;-0.146124;,
  0.129186;-0.688335;0.713797;,
  -0.055235;-0.579818;0.812871;,
  -0.273882;-0.114581;0.954914;,
  -0.342810;-0.125092;0.931039;,
  0.976433;0.014608;0.215326;,
  0.994366;0.098419;0.039373;,
  0.977166;0.045367;-0.207579;,
  0.973390;0.100507;-0.205939;,
  0.638998;-0.504018;0.581074;,
  0.712051;-0.598255;-0.367524;,
  0.197791;-0.169540;-0.965471;,
  0.179518;-0.021825;-0.983513;,
  0.694197;-0.644533;0.320418;,
  0.468985;-0.865082;-0.178005;,
  -0.033077;-0.929885;-0.366360;,
  0.273516;-0.577122;-0.769493;,
  0.745278;-0.653992;0.129827;,
  0.836316;-0.331637;-0.436569;,
  0.678572;-0.680737;-0.275929;,
  0.740195;0.337601;-0.581495;,
  -0.551102;0.132355;-0.823874;,
  0.882582;-0.037065;-0.468695;,
  0.881684;-0.036942;-0.470391;,
  0.786830;-0.111721;-0.606974;,
  0.787515;-0.119661;-0.604567;,
  0.664416;-0.182603;-0.724712;,
  0.664625;-0.167206;-0.728228;,
  -0.569686;-0.247432;-0.783732;,
  -0.581669;-0.238292;-0.777739;,
  -0.687817;-0.232404;-0.687675;,
  -0.688743;-0.269403;-0.673094;,
  -0.770655;-0.295763;-0.564460;,
  -0.779798;-0.289734;-0.554951;,
  -0.600705;-0.269711;-0.752602;,
  -0.595002;-0.256522;-0.761689;,
  -0.391637;-0.226116;-0.891903;,
  -0.392881;-0.257352;-0.882844;,
  0.843169;-0.107648;-0.526761;,
  0.854231;-0.113801;-0.507286;,
  0.951401;-0.071125;-0.299629;,
  0.951097;-0.020626;-0.308202;,
  0.602168;0.154107;0.783355;,
  0.644379;0.223520;0.731310;,
  0.850041;0.201774;0.486536;,
  0.443420;0.200090;0.873695;,
  0.471602;0.274292;0.838066;,
  0.693832;0.252818;0.674300;,
  0.421337;0.165573;0.891662;,
  -0.845544;-0.015427;0.533682;,
  -0.832086;0.058346;0.551570;,
  -0.876693;-0.049762;0.478469;,
  -0.965265;-0.051388;0.256169;,
  0.976526;0.080313;-0.199867;,
  0.979669;-0.122747;-0.158689;,
  0.958774;-0.081169;-0.272330;,
  0.880209;-0.399443;-0.256276;,
  0.833977;0.172932;-0.524000;,
  0.659809;-0.566213;-0.494019;,
  -0.623385;-0.596174;-0.505932;,
  -0.803009;-0.283425;-0.524258;,
  -0.696115;-0.027277;-0.717412;,
  -0.397334;0.061665;-0.915600;,
  -0.851246;-0.327208;-0.410262;,
  -0.878388;-0.127739;-0.460562;,
  -0.262068;-0.065795;0.962804;,
  0.806246;0.032900;0.590665;,
  0.774436;0.023049;0.632233;,
  0.784832;0.049110;0.617759;,
  0.976931;0.002348;0.213540;,
  0.180578;-0.106520;-0.977776;,
  0.178781;-0.273537;-0.945100;,
  0.203631;-0.009150;-0.979005;,
  -0.814036;-0.198152;-0.545969;,
  -0.730776;-0.580804;-0.358655;,
  -0.910747;0.093117;-0.402330;,
  -0.780476;-0.201096;-0.591961;,
  0.746788;0.555837;-0.365176;,
  -0.654159;0.461766;-0.599039;,
  -0.506950;0.267642;-0.819372;,
  -0.569813;-0.813381;-0.117152;,
  -0.537384;-0.729507;-0.423128;,
  -0.553228;-0.742583;-0.377503;,
  -0.408950;-0.235782;-0.881571;,
  -0.438211;-0.256669;-0.861448;,
  0.647553;-0.174259;-0.741828;,
  0.680408;-0.137217;-0.719873;,
  -0.722235;0.043847;0.690257;,
  -0.726392;-0.017332;0.687062;,
  -0.742563;0.108275;0.660966;,
  -0.594123;-0.507599;-0.623988;,
  0.753370;0.154894;-0.639094;,
  -0.590638;0.785185;0.186095;,
  -0.696853;0.698532;0.162633;,
  -0.641993;0.743731;0.186305;,
  -0.533129;0.822898;0.196499;,
  -0.480516;0.857627;0.183252;;
  90;
  3;0,1,2;,
  3;2,3,0;,
  3;4,0,3;,
  3;3,5,4;,
  3;4,5,6;,
  3;6,7,4;,
  3;3,2,8;,
  3;8,9,3;,
  3;3,9,10;,
  3;10,5,3;,
  3;72,5,10;,
  3;10,11,6;,
  3;73,74,12;,
  3;12,13,73;,
  3;13,12,14;,
  3;14,15,13;,
  3;16,9,8;,
  3;74,75,76;,
  3;16,12,74;,
  3;12,76,17;,
  3;17,14,12;,
  3;18,77,78;,
  3;77,18,19;,
  3;19,79,77;,
  3;8,20,16;,
  3;17,16,20;,
  3;20,21,17;,
  3;17,21,22;,
  3;22,23,17;,
  3;17,23,18;,
  3;4,80,81;,
  3;82,80,4;,
  3;4,7,82;,
  3;81,22,1;,
  3;1,0,81;,
  3;81,83,4;,
  3;24,25,26;,
  3;84,27,84;,
  3;85,28,86;,
  3;87,88,89;,
  3;29,30,31;,
  3;31,32,29;,
  3;33,32,31;,
  3;31,34,33;,
  3;35,90,91;,
  3;91,36,35;,
  3;35,36,37;,
  3;37,38,35;,
  3;39,40,41;,
  3;41,42,39;,
  3;43,42,41;,
  3;41,44,43;,
  3;45,92,93;,
  3;93,46,45;,
  3;45,46,47;,
  3;47,48,45;,
  3;49,50,51;,
  3;52,50,49;,
  3;50,52,53;,
  3;53,54,50;,
  3;50,54,51;,
  3;49,55,52;,
  3;56,94,95;,
  3;94,56,57;,
  3;57,96,94;,
  3;95,58,56;,
  3;59,56,58;,
  3;57,56,59;,
  3;60,61,62;,
  3;61,63,62;,
  3;25,62,63;,
  3;64,62,25;,
  3;64,60,62;,
  3;25,63,65;,
  3;65,26,25;,
  3;88,97,66;,
  3;66,89,88;,
  3;66,67,89;,
  3;28,67,68;,
  3;28,68,69;,
  3;69,86,28;,
  3;27,98,64;,
  3;64,25,27;,
  3;67,66,70;,
  3;71,67,70;,
  3;71,68,67;,
  3;99,100,101;,
  3;101,102,99;,
  3;102,103,99;,
  3;82,7,6;;
 }
 MeshTextureCoords {
  82;
  0.842734;0.346176;,
  0.840437;0.349850;,
  0.830133;0.331236;,
  0.830815;0.326827;,
  0.848072;0.321684;,
  0.833671;0.308458;,
  0.843292;0.281027;,
  0.858687;0.284701;,
  0.818897;0.328787;,
  0.818649;0.324133;,
  0.820759;0.304539;,
  0.825105;0.275638;,
  0.803906;0.306744;,
  0.806855;0.268781;,
  0.787084;0.309928;,
  0.785905;0.268046;,
  0.803472;0.335400;,
  0.788915;0.342747;,
  0.771240;0.312377;,
  0.770604;0.271965;,
  0.803937;0.341523;,
  0.789102;0.347646;,
  0.774576;0.350095;,
  0.774406;0.345442;,
  0.754891;0.315316;,
  0.767314;0.225062;,
  0.750249;0.250166;,
  0.760214;0.349115;,
  0.759050;0.343237;,
  0.928147;0.212081;,
  0.939073;0.215510;,
  0.937210;0.225552;,
  0.938824;0.205345;,
  0.935597;0.194814;,
  0.931003;0.190528;,
  0.889662;0.270495;,
  0.885813;0.257024;,
  0.899593;0.254330;,
  0.896862;0.269515;,
  0.909401;0.270740;,
  0.914367;0.253840;,
  0.916850;0.292048;,
  0.921816;0.279312;,
  0.927775;0.303315;,
  0.920078;0.305029;,
  0.897235;0.242329;,
  0.891524;0.228123;,
  0.906670;0.222613;,
  0.905180;0.240002;,
  0.919085;0.240492;,
  0.924547;0.220286;,
  0.926037;0.263392;,
  0.932244;0.250901;,
  0.938203;0.278088;,
  0.929017;0.277353;,
  0.865887;0.181098;,
  0.867005;0.163953;,
  0.872964;0.164688;,
  0.856949;0.162729;,
  0.857569;0.146931;,
  0.868556;0.146564;,
  0.855831;0.180853;,
  0.845713;0.162974;,
  0.846024;0.147299;,
  0.845092;0.177792;,
  0.839382;0.162117;,
  0.880226;0.181343;,
  0.881095;0.171179;,
  0.893758;0.177669;,
  0.892020;0.156728;,
  0.901331;0.177302;,
  0.891275;0.198732;,
  0.903442;0.149503;,
  0.903194;0.167015;,
  0.914864;0.156728;,
  0.905180;0.176322;,
  0.913250;0.177914;,
  0.915236;0.199467;,
  0.902945;0.209019;,
  0.902449;0.187344;,
  0.926161;0.171546;,
  0.926906;0.181343;;
 }
}
