xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 46;
 7.68160;-38.55584;2.11428;,
 6.33760;-35.46463;3.06404;,
 7.17088;-38.96800;7.90244;,
 3.64064;-33.40384;10.01702;,
 8.34464;-11.80128;1.63939;,
 5.83584;-10.77984;8.61027;,
 0.26272;-10.05408;13.17988;,
 0.05664;-32.20320;12.54373;,
 -3.95744;-33.86080;10.68004;,
 8.23712;0.53664;-0.90524;,
 5.77312;-0.47584;6.42404;,
 1.00640;-0.29664;11.11908;,
 -4.59360;0.66208;8.21604;,
 -6.10784;-10.18848;10.68004;,
 -8.51808;-14.66848;3.96003;,
 -8.45536;-35.57216;4.64995;,
 -7.70271;-38.90528;9.70342;,
 -9.68287;-38.55584;4.83811;,
 -10.38175;-38.52000;0.10724;,
 -7.02175;-33.49344;-2.41948;,
 -7.81023;2.02400;1.54979;,
 -2.21920;-0.38624;-8.82588;,
 -2.29984;-15.25984;-6.88157;,
 8.34464;-11.80128;1.63939;,
 2.78944;-33.72641;-3.63804;,
 -2.61344;-31.15487;-6.38877;,
 8.23712;0.53664;-0.90524;,
 6.33760;-35.46463;3.06404;,
 6.59744;-38.16160;-2.02523;,
 7.68160;-38.55584;2.11428;,
 -10.31008;-13.48576;8.02788;,
 -8.41056;-7.56320;10.97572;,
 -9.74560;-4.98272;7.17667;,
 -11.29567;-10.84256;3.75396;,
 9.71552;-6.09376;4.07653;,
 9.78720;-9.05057;8.36836;,
 9.30336;-14.14880;5.29508;,
 9.14208;-10.86048;0.68964;,
 10.15456;-8.30688;2.92964;,
 10.03808;-11.10240;7.05123;,
 3.53312;-24.79327;-1.39803;,
 1.71424;-21.38848;-4.44443;,
 -6.41248;-21.89023;-2.06108;,
 -7.49664;-24.56927;1.33477;,
 -12.19167;-10.58272;10.39334;,
 -13.17727;-7.86784;5.87749;;
 
 56;
 3;0,1,2;,
 3;2,1,3;,
 3;3,1,4;,
 3;4,5,3;,
 3;3,5,6;,
 3;6,7,3;,
 3;8,7,6;,
 3;5,4,9;,
 3;9,10,5;,
 3;5,10,11;,
 3;11,6,5;,
 3;6,11,12;,
 3;12,13,6;,
 3;6,13,8;,
 3;8,13,14;,
 3;14,15,8;,
 3;16,8,15;,
 3;17,16,15;,
 3;17,15,18;,
 3;15,19,18;,
 3;14,13,12;,
 3;12,20,14;,
 3;14,20,21;,
 3;21,22,14;,
 3;19,14,22;,
 3;15,14,19;,
 3;23,22,21;,
 3;24,22,23;,
 3;25,22,24;,
 3;25,19,22;,
 3;21,26,23;,
 3;23,27,24;,
 3;24,27,28;,
 3;27,29,28;,
 3;30,31,32;,
 3;32,33,30;,
 3;34,35,36;,
 3;36,37,34;,
 3;38,39,40;,
 3;40,41,38;,
 3;42,43,44;,
 3;44,45,42;,
 3;11,20,12;,
 3;11,10,20;,
 3;10,21,20;,
 3;10,9,21;,
 3;8,3,7;,
 3;8,2,3;,
 3;8,16,2;,
 3;25,24,19;,
 3;24,18,19;,
 3;24,28,18;,
 3;18,28,0;,
 3;0,2,18;,
 3;2,17,18;,
 3;2,16,17;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\C++Game\\3dPersonalProject000\\3dPersonalProject000\\data\\TEXTURE\\chosen.png";
   }
  }
 }
 MeshNormals {
  64;
  0.911678;0.408886;-0.040702;,
  0.950364;0.307517;-0.047349;,
  0.894202;0.421388;0.151115;,
  0.758129;0.001478;0.652103;,
  0.987573;-0.040934;0.151737;,
  0.826929;0.057618;0.559346;,
  0.409735;0.010211;0.912147;,
  0.103404;-0.363188;0.925960;,
  -0.508387;-0.034441;0.860439;,
  0.941854;0.075472;0.327437;,
  0.841180;0.117130;0.527918;,
  0.668281;0.132691;0.731979;,
  -0.714990;0.206752;0.667865;,
  -0.726782;0.089824;0.680969;,
  -0.999522;0.030870;-0.001862;,
  -0.916864;0.321190;0.237060;,
  -0.808299;0.428948;0.403307;,
  -0.887894;0.381500;0.257105;,
  -0.878978;0.472231;0.066301;,
  -0.903382;0.171737;-0.392947;,
  -0.999108;0.040778;-0.011007;,
  -0.875261;-0.045078;-0.481545;,
  -0.809037;0.010429;-0.587665;,
  0.737337;0.126754;-0.663527;,
  0.200578;-0.487542;-0.849748;,
  0.831178;0.507725;-0.226623;,
  -0.937753;0.095675;0.333866;,
  -0.915595;0.099776;0.389526;,
  -0.956529;0.091229;0.277002;,
  0.995741;-0.061359;-0.068804;,
  0.996540;-0.059734;-0.057797;,
  0.994819;-0.062976;-0.079803;,
  0.874918;-0.241156;-0.419956;,
  0.927071;-0.321905;-0.192136;,
  0.769270;-0.145662;-0.622098;,
  -0.944755;-0.252016;-0.209584;,
  -0.929795;-0.079327;-0.359428;,
  -0.910117;-0.411474;-0.048737;,
  -0.400150;0.151137;0.903901;,
  -0.419470;0.218080;0.881184;,
  0.623766;-0.075636;-0.777943;,
  0.570727;-0.035901;-0.820355;,
  0.623816;-0.129360;-0.770792;,
  -0.666171;-0.009977;-0.745732;,
  0.605148;-0.155748;-0.780730;,
  0.114205;0.984445;0.133515;,
  0.149765;0.987283;0.053309;,
  0.085632;0.983460;0.159602;,
  0.070759;0.997085;0.028550;,
  0.033715;0.999362;-0.011798;,
  -0.151411;0.984797;0.085139;,
  0.097222;-0.838410;0.536298;,
  0.107680;-0.283602;0.952877;,
  0.114614;-0.270173;0.955966;,
  -0.109671;-0.553342;-0.825703;,
  -0.111300;-0.618470;-0.777886;,
  -0.113749;-0.398510;-0.910083;,
  -0.104521;-0.417908;-0.902457;,
  -0.003015;-0.998354;-0.057276;,
  0.008814;-0.995236;-0.097094;,
  0.007335;-0.996455;-0.083811;,
  -0.010049;-0.998839;-0.047106;,
  -0.018002;-0.999212;-0.035384;,
  -0.012279;-0.997700;-0.066660;;
  56;
  3;0,1,2;,
  3;2,1,3;,
  3;3,1,4;,
  3;4,5,3;,
  3;3,5,6;,
  3;6,7,3;,
  3;8,7,38;,
  3;5,4,9;,
  3;9,10,5;,
  3;5,10,11;,
  3;11,6,5;,
  3;38,39,12;,
  3;12,13,38;,
  3;6,13,8;,
  3;8,13,14;,
  3;14,15,8;,
  3;16,8,15;,
  3;17,16,15;,
  3;17,15,18;,
  3;15,19,18;,
  3;14,13,12;,
  3;12,20,14;,
  3;14,20,21;,
  3;21,22,14;,
  3;19,14,22;,
  3;15,14,19;,
  3;40,41,42;,
  3;23,41,40;,
  3;24,41,23;,
  3;43,19,22;,
  3;42,44,40;,
  3;4,1,23;,
  3;23,1,25;,
  3;1,0,25;,
  3;26,27,26;,
  3;26,28,26;,
  3;29,30,29;,
  3;29,31,29;,
  3;32,33,32;,
  3;32,34,32;,
  3;35,36,35;,
  3;35,37,35;,
  3;45,46,47;,
  3;45,48,46;,
  3;48,49,46;,
  3;48,50,49;,
  3;51,51,7;,
  3;8,52,3;,
  3;8,53,52;,
  3;24,54,55;,
  3;54,56,55;,
  3;54,57,56;,
  3;58,59,60;,
  3;60,61,58;,
  3;61,62,58;,
  3;61,63,62;;
 }
 MeshTextureCoords {
  46;
  0.825849;0.487007;,
  0.823925;0.477455;,
  0.817407;0.489212;,
  0.812690;0.471822;,
  0.828519;0.407407;,
  0.817780;0.405203;,
  0.807848;0.403733;,
  0.806575;0.467903;,
  0.800275;0.472312;,
  0.829822;0.369444;,
  0.818587;0.374587;,
  0.808438;0.375322;,
  0.798568;0.371893;,
  0.798910;0.404223;,
  0.788636;0.416469;,
  0.788884;0.477455;,
  0.796271;0.488232;,
  0.788791;0.487007;,
  0.782025;0.487987;,
  0.778208;0.471332;,
  0.787208;0.367975;,
  0.769703;0.372138;,
  0.769859;0.415735;,
  0.749328;0.409122;,
  0.763605;0.472312;,
  0.771038;0.463005;,
  0.750521;0.371893;,
  0.752330;0.476476;,
  0.758871;0.487007;,
  0.752587;0.486762;,
  0.862970;0.043053;,
  0.852790;0.044798;,
  0.852355;0.052483;,
  0.862039;0.057687;,
  0.750786;0.081659;,
  0.755349;0.081659;,
  0.757297;0.063902;,
  0.749093;0.064453;,
  0.808407;0.034818;,
  0.808500;0.045166;,
  0.835161;0.043910;,
  0.835098;0.035185;,
  0.783577;0.047707;,
  0.783329;0.040634;,
  0.758057;0.041461;,
  0.758041;0.051472;;
 }
}
