xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 36;
 1.83375;-17.36288;7.56196;,
 -2.78962;-17.38976;6.04771;,
 5.84782;-17.35393;5.52802;,
 -6.06002;-17.50625;-0.69917;,
 6.43918;-17.47937;-2.28507;,
 -11.74962;-17.73922;-16.09244;,
 5.58798;-17.63169;-19.35388;,
 -6.08690;-15.42753;-33.37626;,
 1.50222;-7.52479;7.88452;,
 1.83375;-17.36288;7.56196;,
 5.84782;-17.35393;5.52802;,
 6.08974;-8.90465;5.26820;,
 3.32110;-0.00737;3.42245;,
 0.99150;0.12704;5.45636;,
 6.57358;-8.79712;-0.68124;,
 3.58094;-0.09695;-1.84604;,
 5.13102;-8.15199;-5.53756;,
 -1.96530;-4.71137;-8.20764;,
 -1.40082;-0.26721;-5.41212;,
 -6.13170;-8.71649;-0.96796;,
 -4.41138;-0.19553;-0.15260;,
 6.43918;-17.47937;-2.28507;,
 5.58798;-17.63169;-19.35388;,
 3.23150;-13.20545;-18.72668;,
 -3.40786;-9.97088;-18.13532;,
 -9.41106;-13.24129;-16.53148;,
 -11.74962;-17.73922;-16.09244;,
 -6.06002;-17.50625;-0.69917;,
 -3.82002;-9.01216;6.02083;,
 -2.57458;0.06432;4.49763;,
 -5.54034;-12.66785;-29.20091;,
 -6.08690;-15.42753;-33.37626;,
 -2.78962;-17.38976;6.04771;,
 1.50222;-7.52479;7.88452;,
 0.99150;0.12704;5.45636;,
 1.83375;-17.36288;7.56196;;
 
 46;
 3;0,1,2;,
 3;2,1,3;,
 3;3,4,2;,
 3;4,3,5;,
 3;5,6,4;,
 3;5,7,6;,
 3;8,9,10;,
 3;10,11,8;,
 3;8,11,12;,
 3;12,13,8;,
 3;14,11,10;,
 3;12,11,14;,
 3;14,15,12;,
 3;16,15,14;,
 3;15,16,17;,
 3;17,18,15;,
 3;18,17,19;,
 3;19,20,18;,
 3;10,21,14;,
 3;14,21,16;,
 3;16,21,22;,
 3;22,23,16;,
 3;17,16,23;,
 3;23,24,17;,
 3;17,24,25;,
 3;25,19,17;,
 3;19,25,26;,
 3;26,27,19;,
 3;28,19,27;,
 3;20,19,28;,
 3;28,29,20;,
 3;30,23,22;,
 3;23,30,24;,
 3;25,24,30;,
 3;25,30,31;,
 3;31,26,25;,
 3;22,31,30;,
 3;27,32,28;,
 3;33,28,32;,
 3;29,28,33;,
 3;33,34,29;,
 3;32,35,33;,
 3;13,12,29;,
 3;29,12,20;,
 3;18,20,12;,
 3;12,15,18;;
 
 MeshMaterialList {
  1;
  46;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\C++Game\\3dPersonalProject000\\3dPersonalProject000\\data\\TEXTURE\\chosen.png";
   }
  }
 }
 MeshNormals {
  43;
  0.004407;-0.999981;0.004296;,
  0.004724;-0.999943;0.009558;,
  0.004559;-0.999920;0.011830;,
  0.004385;-0.999878;0.014963;,
  0.005308;-0.999903;0.012868;,
  -0.002776;-0.999235;-0.039017;,
  -0.006115;-0.997840;-0.065407;,
  -0.020003;-0.990094;-0.138977;,
  0.122904;0.140768;0.982384;,
  0.842012;0.177029;0.509585;,
  0.833450;0.336649;0.438211;,
  0.218477;0.308378;0.925835;,
  0.986966;0.155717;-0.040627;,
  0.790398;0.399850;-0.464104;,
  0.849764;0.385858;-0.359185;,
  0.487162;0.627212;-0.607682;,
  0.522928;0.405271;-0.749868;,
  -0.957643;0.286822;0.025556;,
  -0.976968;0.203073;0.065542;,
  0.577936;0.702400;-0.415482;,
  -0.075671;0.935914;-0.344005;,
  -0.748301;0.644702;-0.156224;,
  -0.799968;0.073530;0.595521;,
  -0.560540;0.241325;0.792185;,
  0.607466;0.652402;-0.453162;,
  0.076421;-0.030101;0.996621;,
  0.838037;-0.016263;0.545371;,
  -0.870217;0.270754;-0.411600;,
  -0.742753;0.621470;-0.249186;,
  0.995344;0.043514;-0.086003;,
  0.830364;0.424863;-0.360537;,
  -0.946912;0.315919;0.059598;,
  -0.929818;-0.034677;0.366381;,
  -0.684319;0.707360;-0.177055;,
  -0.851237;0.472058;-0.229251;,
  0.670781;0.575308;-0.468053;,
  -0.546432;-0.066833;0.834833;,
  0.000137;0.997834;-0.065786;,
  -0.008384;0.999143;-0.040543;,
  0.000985;0.998128;-0.061151;,
  -0.006211;0.999214;-0.039156;,
  -0.017750;0.999644;-0.019914;,
  -0.021245;0.999611;-0.018045;;
  46;
  3;0,1,2;,
  3;2,1,3;,
  3;3,4,2;,
  3;4,3,5;,
  3;5,6,4;,
  3;5,7,6;,
  3;8,25,26;,
  3;26,9,8;,
  3;8,9,10;,
  3;10,11,8;,
  3;12,9,26;,
  3;10,9,12;,
  3;12,13,10;,
  3;14,13,12;,
  3;13,14,15;,
  3;15,16,13;,
  3;27,28,17;,
  3;17,18,27;,
  3;26,29,12;,
  3;12,29,14;,
  3;14,29,30;,
  3;30,19,14;,
  3;15,14,19;,
  3;19,20,15;,
  3;28,20,21;,
  3;21,17,28;,
  3;17,21,31;,
  3;31,32,17;,
  3;22,17,32;,
  3;18,17,22;,
  3;22,23,18;,
  3;24,19,30;,
  3;19,24,20;,
  3;21,20,33;,
  3;21,33,34;,
  3;34,31,21;,
  3;30,35,24;,
  3;32,36,22;,
  3;8,22,36;,
  3;23,22,8;,
  3;8,11,23;,
  3;36,25,8;,
  3;37,38,39;,
  3;39,38,40;,
  3;41,40,38;,
  3;38,42,41;;
 }
 MeshTextureCoords {
  36;
  0.865887;0.053248;,
  0.867563;0.058238;,
  0.866880;0.047982;,
  0.874267;0.061637;,
  0.873895;0.044492;,
  0.889662;0.069413;,
  0.889413;0.037144;,
  0.904559;0.052881;,
  0.810455;0.067882;,
  0.801020;0.044033;,
  0.796830;0.050584;,
  0.803937;0.070883;,
  0.810331;0.093967;,
  0.814490;0.090231;,
  0.796768;0.081965;,
  0.804092;0.102968;,
  0.791833;0.093477;,
  0.792174;0.118520;,
  0.799499;0.114846;,
  0.800368;0.142155;,
  0.806451;0.120663;,
  0.786184;0.062371;,
  0.766041;0.093171;,
  0.770153;0.105233;,
  0.773319;0.125500;,
  0.774452;0.145462;,
  0.773474;0.159912;,
  0.798413;0.171179;,
  0.811821;0.149503;,
  0.813621;0.123541;,
  0.756008;0.133216;,
  0.748980;0.135910;,
  0.809648;0.173873;,
  0.818773;0.148278;,
  0.819021;0.125011;,
  0.814986;0.177179;;
 }
}
