xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 559;
 1.19487;-1.59963;0.47067;,
 -1.51098;-3.46298;0.02790;,
 -0.54548;-2.79881;-1.29428;,
 1.19487;-1.05846;-0.46408;,
 -0.27489;-2.62048;-1.98919;,
 -0.18880;-2.26380;-2.73945;,
 1.01653;-0.09912;-1.42958;,
 -0.45938;-1.72263;-3.58812;,
 -1.24039;-1.05846;-3.99399;,
 0.47537;0.74339;-1.97075;,
 -2.85776;-0.33895;-3.79721;,
 -0.51474;1.46290;-1.55257;,
 -4.11843;-0.27746;-3.20684;,
 -1.86766;1.33991;-0.43334;,
 -5.74194;-0.75713;-2.29669;,
 -1.56632;1.04472;1.60835;,
 -5.17002;-0.51729;-0.42718;,
 -4.69036;-0.70178;0.87654;,
 -1.00055;0.07922;2.28482;,
 -4.17994;-1.24295;1.79900;,
 -0.39789;-0.57879;2.32172;,
 -3.46042;-1.90096;2.26637;,
 -2.82700;-2.44213;2.11263;,
 -2.23049;-2.79881;1.51612;,
 0.38312;-1.35980;1.71290;,
 -1.75082;-3.16164;0.67976;,
 1.19487;-1.59963;0.47067;,
 -1.51098;-3.46298;0.02790;,
 -0.18880;-2.26380;-2.73945;,
 -0.27489;-2.62048;-1.98919;,
 -0.66847;-3.28464;-2.38278;,
 -0.27489;-2.92181;-3.21912;,
 -0.45938;-1.72263;-3.58812;,
 -0.57623;-2.44213;-4.22768;,
 -1.24039;-1.05846;-3.99399;,
 -2.64866;-1.48279;-4.59667;,
 -2.85776;-0.33895;-3.79721;,
 -1.41874;-4.24399;-2.93009;,
 -0.57623;-3.81966;-3.75416;,
 -0.57623;-3.10015;-4.90415;,
 -2.19974;-2.68197;-4.95333;,
 -3.79250;-2.68197;-5.30386;,
 -4.65961;-0.88013;-4.54132;,
 -3.46042;-0.99696;-4.20308;,
 -4.11843;-0.27746;-3.20684;,
 -1.78156;-4.72366;-3.47743;,
 -1.24039;-4.72366;-4.19078;,
 -1.17890;-4.06565;-5.11939;,
 -2.40882;-3.46298;-5.07019;,
 -3.18984;-2.92181;-4.99638;,
 -2.13824;-5.26483;-4.14773;,
 -2.04600;-5.32633;-4.57206;,
 -1.72007;-4.78516;-5.31002;,
 -2.31658;-4.12099;-5.22393;,
 -3.28208;-4.36083;-4.71350;,
 -3.22058;-3.81966;-4.42447;,
 -3.42967;-3.40148;-4.46137;,
 -2.61792;-5.62152;-4.40602;,
 -2.23049;-5.62152;-4.80575;,
 -2.10749;-5.32633;-5.66056;,
 -2.85776;-4.84051;-5.63596;,
 -3.49117;-4.90200;-5.08863;,
 -2.56257;-6.22419;-5.16858;,
 -2.56257;-5.80600;-5.88193;,
 -3.31283;-5.44317;-5.95574;,
 -4.09384;-5.50467;-5.62365;,
 -3.66951;-5.74451;-5.90653;,
 -4.17994;-6.52552;-6.09103;,
 -4.60425;-6.34717;-5.90653;,
 -3.09759;-6.34717;-4.66430;,
 -2.98075;-6.46402;-5.07633;,
 -3.25133;-6.46402;-5.93729;,
 -3.97084;-7.06669;-6.06643;,
 -4.75185;-7.24503;-6.25707;,
 -3.66951;-7.12819;-5.54985;,
 -3.87859;-7.24503;-5.08249;,
 -4.14918;-7.78619;-5.82044;,
 -4.35827;-7.78619;-6.31242;,
 -4.69036;-7.84769;-6.12178;,
 -4.11843;-3.16164;-4.80575;,
 -4.62885;-3.22314;-5.11323;,
 -4.41977;-2.62048;-5.57445;,
 -5.40986;-1.18146;-4.89800;,
 -5.08393;-0.70178;-3.72340;,
 -5.74194;-0.75713;-2.29669;,
 -5.13928;-3.40148;-5.75895;,
 -5.50211;-2.50363;-5.85118;,
 -6.43071;-1.35980;-5.34076;,
 -5.98178;-1.24295;-3.96325;,
 -5.98178;-0.94162;-2.96085;,
 -6.37536;-3.64132;-6.14022;,
 -6.55370;-3.22314;-5.95574;,
 -7.15637;-2.79881;-5.59905;,
 -6.79353;-2.62048;-4.86724;,
 -6.52295;-1.77797;-4.22154;,
 -6.55370;-1.18146;-3.12689;,
 -7.03338;-3.64132;-6.22631;,
 -7.69139;-3.33999;-5.95574;,
 -7.60529;-3.64132;-5.13783;,
 -7.24246;-3.70282;-4.62741;,
 -7.36546;-3.76431;-4.41831;,
 -7.39621;-2.74347;-4.19692;,
 -6.88578;-4.12099;-6.21403;,
 -7.66679;-4.66217;-6.55226;,
 -7.57455;-3.81966;-6.53381;,
 -8.08497;-3.76431;-6.10947;,
 -8.08497;-3.81966;-5.35306;,
 -8.02347;-4.66217;-5.27927;,
 -7.54380;-4.12099;-4.99638;,
 -8.05422;-4.48382;-6.79209;,
 -8.53389;-4.42233;-6.30012;,
 -8.62614;-4.54532;-5.61135;,
 -8.59539;-5.02500;-5.69744;,
 -8.47240;-5.32633;-5.45761;,
 -8.77373;-5.44317;-5.83890;,
 -8.62614;-5.74451;-5.64826;,
 -8.14646;-5.02500;-6.68755;,
 -8.77373;-4.84051;-6.34932;,
 -8.74298;-5.20334;-6.39235;,
 -8.89673;-5.74451;-5.89423;,
 -9.10582;-6.46402;-6.12178;,
 -8.89673;-6.64236;-5.72819;,
 -7.87587;-5.20334;-6.74289;,
 -7.96198;-5.62152;-6.79209;,
 -8.47240;-5.32633;-6.68140;,
 -9.10582;-5.44317;-6.44771;,
 -9.07506;-6.16268;-6.46001;,
 -9.10582;-7.30652;-6.50921;,
 -9.10582;-7.36802;-6.27551;,
 -9.07506;-7.66320;-6.07257;,
 -9.16731;-7.96454;-6.31242;,
 -8.62614;-5.62152;-6.76749;,
 -8.83523;-6.40252;-6.70600;,
 -8.92747;-7.42336;-6.68140;,
 -8.92747;-7.96454;-6.74905;,
 -9.13656;-7.90919;-6.56456;,
 -8.29405;-6.58701;-6.87204;,
 -8.68764;-7.54636;-6.81054;,
 -9.13656;-8.14903;-6.57685;,
 -7.57455;-1.77797;-3.54506;,
 -6.52295;-1.42129;-2.33972;,
 -5.98178;-1.05846;-2.32743;,
 -8.26331;-3.16164;-3.85254;,
 -7.66679;-2.86031;-2.92394;,
 -7.30396;-2.31914;-2.44427;,
 -6.52295;-1.42129;-1.25738;,
 -6.01254;-1.18146;-1.36808;,
 -5.68045;-0.94162;-0.77156;,
 -5.17002;-0.51729;-0.42718;,
 -8.74298;-3.57983;-3.86484;,
 -8.32481;-3.81966;-3.12689;,
 -7.72214;-4.00415;-2.78865;,
 -7.78364;-2.98331;-2.37048;,
 -8.17722;-2.31914;-1.65097;,
 -6.61519;-1.66113;-0.72851;,
 -8.05422;-3.76431;-4.29533;,
 -8.59539;-4.18249;-4.53516;,
 -9.04432;-4.06565;-3.92020;,
 -8.92747;-4.18249;-3.24372;,
 -8.11572;-4.42233;-2.94855;,
 -7.75289;-4.30548;-4.44291;,
 -8.35555;-4.96350;-4.43061;,
 -9.01357;-4.96350;-4.57821;,
 -9.40715;-4.78516;-3.98785;,
 -9.34565;-4.96350;-3.39131;,
 -8.68764;-5.14184;-3.18223;,
 -9.19805;-5.74451;-4.46137;,
 -9.52399;-5.32633;-4.03704;,
 -9.40715;-5.92285;-3.51432;,
 -8.92747;-6.16268;-3.19454;,
 -9.16731;-6.58701;-3.42207;,
 -8.56464;-6.04584;-4.53516;,
 -8.92747;-6.40252;-4.43677;,
 -9.28415;-6.16268;-4.52286;,
 -9.55474;-5.80600;-3.98785;,
 -9.52399;-6.22419;-3.51432;,
 -9.64698;-6.64236;-3.50817;,
 -9.43789;-7.30652;-3.43438;,
 -9.28415;-7.36802;-3.34827;,
 -9.31490;-6.58701;-4.49826;,
 -9.91756;-6.16268;-3.98785;,
 -9.25341;-7.24503;-4.46751;,
 -9.70848;-6.88835;-3.98785;,
 -9.01357;-7.36802;-4.53516;,
 -9.04432;-8.32737;-4.33222;,
 -9.28415;-8.26587;-4.25843;,
 -9.49324;-8.20437;-3.95709;,
 -9.40715;-8.32737;-3.72956;,
 -9.19805;-8.32737;-3.52662;,
 -9.25341;-8.68404;-3.74186;,
 -9.19805;-8.68404;-4.17234;,
 -9.37640;-8.74555;-4.01244;,
 -9.07506;-8.80704;-3.92020;,
 -7.72214;-4.06565;-2.62877;,
 -8.41705;-4.12099;-2.53652;,
 -8.65689;-3.70282;-1.98919;,
 -7.87587;-3.33999;-1.12824;,
 -7.45155;-2.79881;-0.73466;,
 -8.11572;-4.42233;-2.69641;,
 -8.77373;-4.30548;-2.73945;,
 -8.80448;-3.81966;-2.02609;,
 -8.47240;-4.18249;-1.52182;,
 -7.72214;-4.36083;-1.10980;,
 -7.63604;-4.48382;-1.02985;,
 -7.87587;-3.57983;-0.74696;,
 -8.59539;-5.14184;-2.80711;,
 -9.10582;-5.02500;-2.88090;,
 -9.40715;-5.14184;-2.28438;,
 -9.13656;-4.42233;-2.11219;,
 -8.98281;-4.42233;-1.55872;,
 -7.87587;-5.20334;-1.31273;,
 -9.22266;-5.86135;-2.76405;,
 -9.43789;-5.50467;-2.35203;,
 -9.31490;-5.20334;-1.70016;,
 -8.74298;-5.38167;-1.59562;,
 -8.65689;-6.10733;-2.94239;,
 -9.37640;-6.34717;-2.87476;,
 -9.43789;-5.98435;-2.34588;,
 -9.19805;-5.98435;-1.88465;,
 -8.80448;-6.40252;-1.63867;,
 -9.40715;-6.46402;-1.98305;,
 -8.98281;-6.76535;-1.84161;,
 -8.89673;-6.70385;-2.86860;,
 -9.25341;-6.94369;-2.88090;,
 -9.79458;-6.22419;-2.38278;,
 -9.37640;-7.00519;-2.07530;,
 -9.31490;-7.54636;-2.84400;,
 -9.52399;-7.30652;-2.49963;,
 -9.43789;-7.60785;-2.16139;,
 -8.89673;-7.30652;-3.01004;,
 -8.95822;-8.14903;-2.94855;,
 -9.46864;-8.44421;-2.69641;,
 -9.52399;-8.26587;-2.54882;,
 -9.43789;-8.32737;-2.27823;,
 -9.01357;-7.60785;-1.83545;,
 -9.10582;-8.68404;-2.75175;,
 -9.43789;-8.80704;-2.58571;,
 -9.13656;-8.68404;-2.24748;,
 -9.10582;-8.26587;-2.01379;,
 -9.01357;-8.80704;-2.51807;,
 -8.02347;-2.98331;0.09555;,
 -6.46146;-2.01781;0.43378;,
 -5.68045;-1.72263;0.55676;,
 -4.89945;-1.11996;0.75971;,
 -8.53389;-4.12099;-0.32263;,
 -6.85504;-3.52447;0.94419;,
 -6.25237;-3.16164;1.30088;,
 -5.68045;-2.86031;1.48537;,
 -4.99169;-2.26380;1.64526;,
 -4.69036;-0.70178;0.87654;,
 -8.74298;-4.24399;-0.50713;,
 -8.26331;-4.54532;0.11399;,
 -7.51305;-3.88116;0.53216;,
 -7.42696;-4.42233;0.42763;,
 -6.70130;-4.18249;0.90115;,
 -6.13552;-3.88116;1.13484;,
 -8.32481;-4.30548;-0.96220;,
 -8.83523;-4.60067;-1.10980;,
 -9.01357;-4.54532;-0.59322;,
 -8.92747;-4.84051;-0.07050;,
 -8.71224;-5.62152;-0.18119;,
 -8.02347;-4.90200;0.19394;,
 -8.05422;-5.02500;-1.17745;,
 -8.68764;-5.38167;-1.23894;,
 -9.22266;-5.26483;-1.30658;,
 -9.43789;-5.32633;-0.74696;,
 -9.31490;-5.44317;-0.21195;,
 -9.25341;-5.80600;-1.19589;,
 -9.55474;-5.68301;-0.85151;,
 -9.25341;-5.98435;-0.41488;,
 -8.71224;-6.22419;-0.20579;,
 -8.41705;-5.92285;-0.37183;,
 -8.29405;-5.62152;-0.18735;,
 -8.80448;-6.28568;-1.41728;,
 -9.40715;-6.16268;-1.23894;,
 -9.52399;-6.16268;-0.90686;,
 -9.37640;-6.34717;-0.52557;,
 -9.13656;-6.94369;-0.51327;,
 -8.68764;-6.46402;-0.49482;,
 -8.26331;-5.92285;-0.69161;,
 -9.10582;-6.70385;-1.46032;,
 -9.52399;-7.00519;-1.52797;,
 -9.91756;-6.40252;-0.99295;,
 -9.58549;-7.06669;-0.55017;,
 -9.49324;-7.48487;-1.54642;,
 -9.70848;-7.42336;-1.19589;,
 -9.58549;-7.66320;-0.73466;,
 -9.22266;-7.72470;-0.59322;,
 -8.80448;-7.36802;-0.63627;,
 -8.83523;-6.94369;-0.60552;,
 -9.19805;-7.36802;-1.66941;,
 -9.25341;-8.38886;-1.67557;,
 -9.46864;-8.20437;-1.54642;,
 -9.67773;-8.26587;-1.31273;,
 -9.55474;-8.32737;-0.95605;,
 -9.22266;-8.44421;-0.83921;,
 -8.86597;-7.96454;-0.74081;,
 -8.59539;-7.36802;-1.08520;,
 -9.34565;-8.74555;-1.57102;,
 -9.67773;-8.80704;-1.43572;,
 -9.40715;-8.80704;-1.21434;,
 -9.43789;-8.93004;-1.41728;,
 -8.65689;-6.82685;-0.90686;,
 -8.77373;-7.24503;-1.45417;,
 -8.74298;-6.70385;-1.24508;,
 -8.65689;-6.28568;-1.23894;,
 -8.50314;-6.40252;-0.86995;,
 -8.74298;-7.84769;-1.54642;,
 -9.19805;-7.36802;-1.66941;,
 -9.10582;-6.70385;-1.46032;,
 -8.80448;-6.28568;-1.41728;,
 -8.41705;-5.80600;-1.10364;,
 -8.05422;-5.56617;-0.58708;,
 -8.56464;-7.90919;-1.10980;,
 -8.74298;-8.50571;-1.23278;,
 -8.89673;-8.50571;-1.55257;,
 -9.25341;-8.38886;-1.67557;,
 -8.95822;-8.74555;-1.30043;,
 -9.34565;-8.74555;-1.57102;,
 -9.43789;-8.93004;-1.41728;,
 -9.01357;-8.56720;-0.93760;,
 -9.40715;-8.80704;-1.21434;,
 -8.68764;-5.38167;-1.23894;,
 -8.29405;-5.44317;-1.10980;,
 -7.87587;-5.14184;-1.08520;,
 -7.72214;-5.26483;-0.51327;,
 -7.87587;-5.38167;0.05864;,
 -8.05422;-5.02500;-1.17745;,
 -7.63604;-4.48382;-1.02985;,
 -7.39621;-4.60067;-0.92530;,
 -7.12562;-4.66217;-0.39028;,
 -7.24246;-4.72366;0.27387;,
 -7.39621;-4.54532;-1.20203;,
 -6.49220;-4.36083;-0.97450;,
 -6.43071;-4.48382;-0.22424;,
 -6.37536;-4.36083;0.28003;,
 -7.72214;-4.36083;-1.10980;,
 -7.87587;-5.20334;-1.31273;,
 -7.18097;-4.66217;-1.79240;,
 -6.43071;-4.36083;-1.65711;,
 -5.71120;-4.06565;-0.82076;,
 -5.74194;-4.18249;-0.11356;,
 -5.92028;-4.12099;0.45223;,
 -7.57455;-5.02500;-1.89080;,
 -7.21171;-4.42233;-2.46887;,
 -6.46146;-4.24399;-2.43197;,
 -5.74194;-4.00415;-1.50953;,
 -5.20077;-3.64132;-1.43572;,
 -4.75185;-3.64132;-0.83307;,
 -8.20181;-5.44317;-1.58332;,
 -7.96198;-5.44317;-2.06300;,
 -7.75289;-4.84051;-2.62261;,
 -8.74298;-5.38167;-1.59562;,
 -8.44780;-5.86135;-1.68171;,
 -8.17722;-5.86135;-2.17369;,
 -8.44780;-5.56617;-2.69641;,
 -8.11572;-5.20334;-2.60416;,
 -8.59539;-5.14184;-2.80711;,
 -8.11572;-4.42233;-2.69641;,
 -8.80448;-6.40252;-1.63867;,
 -8.50314;-6.34717;-1.82315;,
 -8.26331;-6.28568;-2.21058;,
 -8.38630;-6.16268;-2.65951;,
 -8.65689;-6.10733;-2.94239;,
 -8.98281;-6.76535;-1.84161;,
 -8.56464;-6.70385;-1.92156;,
 -8.38630;-6.64236;-2.30899;,
 -8.50314;-6.52552;-2.72100;,
 -8.89673;-6.70385;-2.86860;,
 -8.71224;-7.12819;-1.94615;,
 -8.50314;-7.06669;-2.39508;,
 -8.56464;-6.94369;-2.70872;,
 -8.89673;-7.30652;-3.01004;,
 -8.56464;-7.54636;-2.80711;,
 -8.68764;-8.32737;-2.82555;,
 -8.95822;-8.14903;-2.94855;,
 -9.01357;-7.60785;-1.83545;,
 -8.62614;-7.60785;-1.92770;,
 -8.38630;-7.66320;-2.38278;,
 -9.10582;-8.26587;-2.01379;,
 -8.80448;-8.38886;-2.06300;,
 -8.44780;-8.26587;-2.41352;,
 -8.68764;-8.56720;-2.45657;,
 -9.10582;-8.68404;-2.75175;,
 -9.01357;-8.80704;-2.51807;,
 -9.13656;-8.68404;-2.24748;,
 -7.72214;-4.06565;-2.62877;,
 -7.72214;-4.00415;-2.78865;,
 -7.33472;-4.24399;-2.70256;,
 -6.16012;-4.18249;-3.13303;,
 -5.64970;-3.88116;-2.21674;,
 -7.87587;-4.72366;-3.01004;,
 -7.00263;-4.30548;-3.37902;,
 -5.98178;-4.06565;-3.80951;,
 -5.11468;-3.76431;-3.48357;,
 -5.44062;-3.88116;-2.85630;,
 -8.11572;-4.42233;-2.94855;,
 -8.26331;-5.02500;-3.12689;,
 -7.54380;-4.84051;-3.57582;,
 -7.03338;-4.18249;-4.13543;,
 -6.94113;-4.18249;-4.54132;,
 -5.47136;-3.94265;-4.48597;,
 -4.89945;-3.76431;-4.11699;,
 -8.68764;-5.14184;-3.18223;,
 -8.35555;-5.50467;-3.28063;,
 -8.11572;-5.50467;-3.75416;,
 -7.87587;-5.14184;-3.68036;,
 -7.63604;-4.78516;-4.23382;,
 -8.92747;-6.16268;-3.19454;,
 -8.50314;-6.04584;-3.40976;,
 -8.32481;-6.04584;-3.76031;,
 -8.38630;-5.98435;-4.22768;,
 -8.23256;-5.32633;-4.31993;,
 -7.99273;-5.02500;-4.23998;,
 -8.68764;-6.34717;-3.41591;,
 -8.44780;-6.34717;-3.79105;,
 -8.53389;-6.28568;-4.25843;,
 -8.92747;-6.40252;-4.43677;,
 -8.56464;-6.04584;-4.53516;,
 -8.35555;-4.96350;-4.43061;,
 -9.16731;-6.58701;-3.42207;,
 -8.80448;-6.88835;-3.45897;,
 -8.59539;-6.82685;-3.80951;,
 -8.59539;-6.82685;-4.21538;,
 -9.01357;-7.36802;-4.53516;,
 -8.50314;-7.72470;-4.28303;,
 -8.62614;-8.32737;-4.19078;,
 -9.04432;-8.32737;-4.33222;,
 -9.28415;-7.36802;-3.34827;,
 -8.83523;-7.72470;-3.33597;,
 -8.41705;-7.78619;-3.79105;,
 -9.19805;-8.32737;-3.52662;,
 -8.80448;-8.32737;-3.47743;,
 -8.44780;-8.32737;-3.79105;,
 -8.71224;-8.62870;-3.85254;,
 -9.19805;-8.68404;-4.17234;,
 -9.07506;-8.80704;-3.92020;,
 -9.25341;-8.68404;-3.74186;,
 -7.75289;-4.30548;-4.44291;,
 -7.36546;-3.76431;-4.41831;,
 -7.24246;-3.70282;-4.62741;,
 -7.21171;-4.66217;-4.83034;,
 -6.88578;-4.72366;-5.41457;,
 -6.22163;-4.12099;-5.10093;,
 -5.32377;-3.64132;-5.17472;,
 -4.62885;-3.46298;-4.87340;,
 -7.54380;-4.12099;-4.99638;,
 -7.60529;-4.84051;-5.17472;,
 -7.21171;-4.96350;-5.62981;,
 -6.58445;-4.54532;-6.25707;,
 -5.88953;-3.94265;-5.80200;,
 -8.02347;-4.66217;-5.27927;,
 -7.87587;-5.14184;-5.34076;,
 -7.45155;-5.26483;-5.74665;,
 -7.39621;-5.08649;-6.30626;,
 -7.12562;-4.84051;-6.16482;,
 -6.88578;-4.12099;-6.21403;,
 -6.37536;-3.64132;-6.14022;,
 -8.47240;-5.32633;-5.45761;,
 -7.78364;-5.44317;-5.27313;,
 -7.57455;-5.50467;-5.79584;,
 -7.36546;-5.38167;-6.44771;,
 -7.87587;-5.20334;-6.74289;,
 -7.66679;-4.66217;-6.55226;,
 -7.99273;-5.80600;-5.35306;,
 -7.81438;-5.92285;-5.88809;,
 -7.57455;-5.80600;-6.50306;,
 -7.96198;-5.62152;-6.79209;,
 -8.62614;-5.74451;-5.64826;,
 -8.26331;-6.16268;-5.64826;,
 -7.93737;-6.16268;-5.99878;,
 -7.87587;-6.04584;-6.43541;,
 -8.29405;-6.58701;-6.87204;,
 -8.05422;-7.00519;-6.68140;,
 -8.20181;-7.60785;-6.55226;,
 -8.68764;-7.54636;-6.81054;,
 -8.50314;-7.06669;-5.66056;,
 -7.96198;-7.12819;-6.07257;,
 -8.89673;-6.64236;-5.72819;,
 -9.07506;-7.66320;-6.07257;,
 -8.59539;-7.78619;-5.94959;,
 -8.20181;-7.72470;-6.14022;,
 -8.62614;-8.02603;-6.36777;,
 -8.92747;-7.96454;-6.74905;,
 -9.13656;-8.14903;-6.57685;,
 -9.16731;-7.96454;-6.31242;,
 -5.13928;-3.40148;-5.75895;,
 -4.62885;-3.22314;-5.11323;,
 -4.11843;-3.16164;-4.80575;,
 -4.14918;-3.64132;-4.26457;,
 -4.17994;-3.76431;-3.76031;,
 -4.35827;-3.64132;-2.94239;,
 -3.42967;-3.40148;-4.46137;,
 -3.79250;-3.88116;-4.11699;,
 -3.63876;-4.18249;-3.47743;,
 -3.55266;-4.00415;-2.62261;,
 -4.38903;-3.52447;-1.84161;,
 -4.99169;-3.57983;-2.63491;,
 -3.22058;-3.81966;-4.42447;,
 -3.55266;-4.24399;-4.09239;,
 -3.28208;-4.66217;-3.39131;,
 -2.88850;-4.30548;-2.39508;,
 -3.42967;-3.52447;-1.50337;,
 -3.28208;-4.36083;-4.71350;,
 -3.60802;-4.60067;-4.21538;,
 -3.39893;-4.96350;-3.77875;,
 -2.58717;-5.26483;-3.74800;,
 -2.29198;-4.90200;-3.16993;,
 -2.02139;-4.48382;-2.41352;,
 -2.61792;-3.46298;-1.17129;,
 -3.49117;-4.90200;-5.08863;,
 -3.79250;-5.02500;-4.53516;,
 -3.58342;-5.38167;-4.12313;,
 -3.04224;-5.68301;-4.04934;,
 -2.61792;-5.62152;-4.40602;,
 -2.13824;-5.26483;-4.14773;,
 -4.09384;-5.50467;-5.62365;,
 -4.00159;-5.44317;-4.80575;,
 -3.73101;-5.80600;-4.43061;,
 -3.36817;-6.10733;-4.33222;,
 -3.09759;-6.34717;-4.66430;,
 -3.66951;-6.76535;-4.45521;,
 -4.27218;-7.24503;-4.97179;,
 -3.87859;-7.24503;-5.08249;,
 -4.48127;-5.80600;-5.04558;,
 -4.24143;-6.28568;-4.49826;,
 -4.60425;-6.34717;-5.90653;,
 -4.84410;-6.52552;-5.45761;,
 -4.65961;-6.88835;-5.07019;,
 -4.93019;-7.60785;-5.72819;,
 -4.14918;-7.78619;-5.82044;,
 -4.69036;-7.84769;-6.12178;,
 -4.75185;-7.24503;-6.25707;,
 -1.78156;-4.72366;-3.47743;,
 -1.41874;-4.24399;-2.93009;,
 -0.66847;-3.28464;-2.38278;,
 -1.62782;-3.64132;-1.56488;,
 -2.02139;-2.79881;-0.55017;,
 -2.37808;-2.74347;0.26773;,
 -3.42967;-3.33999;-0.42104;,
 -0.27489;-2.62048;-1.98919;,
 -0.54548;-2.79881;-1.29428;,
 -1.51098;-3.46298;0.02790;,
 -1.75082;-3.16164;0.67976;,
 -2.23049;-2.79881;1.51612;,
 -2.88850;-2.79881;0.91345;,
 -3.90935;-3.33999;0.52602;,
 -4.81334;-3.76431;0.13859;,
 -3.42967;-2.55897;1.48537;,
 -4.27218;-3.16164;1.10409;,
 -5.05318;-3.64132;0.76585;,
 -2.82700;-2.44213;2.11263;,
 -3.46042;-1.90096;2.26637;,
 -3.76175;-2.68197;1.86665;,
 -4.65961;-3.10015;1.64526;,
 -5.40986;-3.46298;1.39312;,
 -4.17994;-1.24295;1.79900;,
 -4.33368;-1.77797;1.76825;,
 -5.05318;-3.52447;-2.03839;;
 
 916;
 3;0,1,2;,
 3;3,0,2;,
 3;2,4,3;,
 3;3,4,5;,
 3;6,3,5;,
 3;5,7,6;,
 3;6,7,8;,
 3;6,8,9;,
 3;9,8,10;,
 3;11,9,10;,
 3;10,12,11;,
 3;13,11,12;,
 3;12,14,13;,
 3;15,13,14;,
 3;14,16,15;,
 3;16,17,15;,
 3;18,15,17;,
 3;17,19,18;,
 3;20,18,19;,
 3;19,21,20;,
 3;21,22,20;,
 3;20,22,23;,
 3;24,20,23;,
 3;23,25,24;,
 3;26,24,25;,
 3;25,27,26;,
 3;28,29,30;,
 3;30,31,28;,
 3;32,28,31;,
 3;31,33,32;,
 3;34,32,33;,
 3;33,35,34;,
 3;36,34,35;,
 3;31,30,37;,
 3;37,38,31;,
 3;33,31,38;,
 3;38,39,33;,
 3;35,33,39;,
 3;39,40,35;,
 3;41,35,40;,
 3;42,35,41;,
 3;42,43,35;,
 3;35,43,36;,
 3;43,44,36;,
 3;38,37,45;,
 3;45,46,38;,
 3;39,38,46;,
 3;46,47,39;,
 3;40,39,47;,
 3;47,48,40;,
 3;40,48,49;,
 3;40,49,41;,
 3;46,45,50;,
 3;50,51,46;,
 3;46,51,52;,
 3;46,52,47;,
 3;47,52,53;,
 3;53,48,47;,
 3;48,53,54;,
 3;54,55,48;,
 3;48,55,56;,
 3;56,49,48;,
 3;41,49,56;,
 3;57,51,50;,
 3;57,58,51;,
 3;52,51,58;,
 3;59,52,58;,
 3;60,52,59;,
 3;60,53,52;,
 3;53,60,61;,
 3;61,54,53;,
 3;62,58,57;,
 3;58,62,63;,
 3;63,59,58;,
 3;60,59,63;,
 3;63,64,60;,
 3;61,60,64;,
 3;64,65,61;,
 3;66,65,64;,
 3;65,66,67;,
 3;67,68,65;,
 3;57,69,62;,
 3;70,62,69;,
 3;70,71,62;,
 3;71,63,62;,
 3;71,64,63;,
 3;71,66,64;,
 3;67,66,71;,
 3;71,72,67;,
 3;73,67,72;,
 3;68,67,73;,
 3;74,70,69;,
 3;70,74,72;,
 3;72,71,70;,
 3;69,75,74;,
 3;76,74,75;,
 3;74,76,77;,
 3;77,72,74;,
 3;72,77,73;,
 3;73,77,78;,
 3;78,77,76;,
 3;56,79,41;,
 3;41,79,80;,
 3;80,81,41;,
 3;42,41,81;,
 3;81,82,42;,
 3;83,42,82;,
 3;43,42,83;,
 3;83,44,43;,
 3;44,83,84;,
 3;81,80,85;,
 3;85,86,81;,
 3;82,81,86;,
 3;86,87,82;,
 3;88,82,87;,
 3;82,88,83;,
 3;89,83,88;,
 3;84,83,89;,
 3;86,85,90;,
 3;90,91,86;,
 3;87,86,91;,
 3;91,92,87;,
 3;87,92,93;,
 3;93,94,87;,
 3;87,94,88;,
 3;95,88,94;,
 3;88,95,89;,
 3;96,91,90;,
 3;92,91,96;,
 3;96,97,92;,
 3;93,92,97;,
 3;97,98,93;,
 3;99,93,98;,
 3;93,99,100;,
 3;100,101,93;,
 3;94,93,101;,
 3;90,102,96;,
 3;96,102,103;,
 3;103,104,96;,
 3;97,96,104;,
 3;105,97,104;,
 3;106,97,105;,
 3;106,98,97;,
 3;98,106,107;,
 3;107,108,98;,
 3;98,108,99;,
 3;109,104,103;,
 3;104,109,110;,
 3;110,105,104;,
 3;105,110,111;,
 3;111,106,105;,
 3;111,107,106;,
 3;107,111,112;,
 3;112,113,107;,
 3;113,112,114;,
 3;114,115,113;,
 3;116,109,103;,
 3;109,116,117;,
 3;109,117,110;,
 3;110,117,111;,
 3;117,112,111;,
 3;114,112,117;,
 3;117,118,114;,
 3;119,114,118;,
 3;119,115,114;,
 3;115,119,120;,
 3;120,121,115;,
 3;103,122,116;,
 3;116,122,123;,
 3;123,124,116;,
 3;117,116,124;,
 3;124,118,117;,
 3;125,118,124;,
 3;118,125,119;,
 3;120,119,125;,
 3;125,126,120;,
 3;120,126,127;,
 3;127,128,120;,
 3;121,120,128;,
 3;128,129,121;,
 3;129,128,130;,
 3;131,124,123;,
 3;124,131,125;,
 3;125,131,132;,
 3;132,126,125;,
 3;126,132,133;,
 3;133,127,126;,
 3;127,133,134;,
 3;134,135,127;,
 3;127,135,130;,
 3;130,128,127;,
 3;132,131,123;,
 3;123,136,132;,
 3;132,136,137;,
 3;137,133,132;,
 3;134,133,137;,
 3;135,138,130;,
 3;138,135,134;,
 3;139,94,101;,
 3;94,139,95;,
 3;140,95,139;,
 3;89,95,140;,
 3;140,141,89;,
 3;89,141,84;,
 3;101,142,139;,
 3;139,142,143;,
 3;143,144,139;,
 3;139,144,140;,
 3;145,140,144;,
 3;141,140,145;,
 3;145,146,141;,
 3;84,141,146;,
 3;146,147,84;,
 3;84,147,148;,
 3;149,142,101;,
 3;143,142,149;,
 3;149,150,143;,
 3;151,143,150;,
 3;152,143,151;,
 3;144,143,152;,
 3;153,144,152;,
 3;144,153,145;,
 3;154,145,153;,
 3;146,145,154;,
 3;154,147,146;,
 3;101,155,149;,
 3;149,155,156;,
 3;157,149,156;,
 3;149,157,158;,
 3;149,158,150;,
 3;159,150,158;,
 3;150,159,151;,
 3;155,101,100;,
 3;100,160,155;,
 3;156,155,160;,
 3;160,161,156;,
 3;162,156,161;,
 3;156,162,163;,
 3;163,157,156;,
 3;157,163,164;,
 3;164,158,157;,
 3;164,165,158;,
 3;158,165,159;,
 3;166,162,161;,
 3;166,167,162;,
 3;167,163,162;,
 3;163,167,164;,
 3;167,168,164;,
 3;165,164,168;,
 3;168,169,165;,
 3;170,169,168;,
 3;161,171,166;,
 3;166,171,172;,
 3;172,173,166;,
 3;167,166,173;,
 3;173,174,167;,
 3;168,167,174;,
 3;174,175,168;,
 3;168,175,170;,
 3;176,170,175;,
 3;170,176,177;,
 3;177,178,170;,
 3;179,173,172;,
 3;173,179,180;,
 3;180,174,173;,
 3;174,180,176;,
 3;176,175,174;,
 3;181,179,172;,
 3;179,181,182;,
 3;182,180,179;,
 3;180,182,177;,
 3;177,176,180;,
 3;172,183,181;,
 3;181,183,184;,
 3;184,185,181;,
 3;182,181,185;,
 3;185,186,182;,
 3;177,182,186;,
 3;186,187,177;,
 3;178,177,187;,
 3;187,188,178;,
 3;188,187,189;,
 3;190,185,184;,
 3;186,185,190;,
 3;190,191,186;,
 3;186,191,189;,
 3;189,187,186;,
 3;191,190,192;,
 3;192,189,191;,
 3;151,193,152;,
 3;194,152,193;,
 3;195,152,194;,
 3;152,195,153;,
 3;153,195,196;,
 3;196,197,153;,
 3;153,197,154;,
 3;193,198,194;,
 3;199,194,198;,
 3;200,194,199;,
 3;194,200,195;,
 3;195,200,201;,
 3;201,196,195;,
 3;202,196,201;,
 3;196,202,203;,
 3;203,204,196;,
 3;197,196,204;,
 3;198,205,199;,
 3;206,199,205;,
 3;199,206,207;,
 3;207,208,199;,
 3;208,200,199;,
 3;200,208,209;,
 3;201,200,209;,
 3;210,201,209;,
 3;201,210,202;,
 3;211,206,205;,
 3;211,212,206;,
 3;212,207,206;,
 3;207,212,213;,
 3;208,207,213;,
 3;213,209,208;,
 3;213,214,209;,
 3;209,214,210;,
 3;205,215,211;,
 3;216,211,215;,
 3;211,216,217;,
 3;217,212,211;,
 3;218,212,217;,
 3;212,218,213;,
 3;214,213,218;,
 3;218,219,214;,
 3;219,218,220;,
 3;220,221,219;,
 3;215,222,216;,
 3;223,216,222;,
 3;216,223,224;,
 3;224,217,216;,
 3;217,224,225;,
 3;225,220,217;,
 3;217,220,218;,
 3;226,223,222;,
 3;223,226,227;,
 3;227,224,223;,
 3;225,224,227;,
 3;227,228,225;,
 3;221,225,228;,
 3;225,221,220;,
 3;222,229,226;,
 3;226,229,230;,
 3;230,231,226;,
 3;227,226,231;,
 3;231,232,227;,
 3;228,227,232;,
 3;232,233,228;,
 3;234,228,233;,
 3;228,234,221;,
 3;235,231,230;,
 3;232,231,235;,
 3;235,236,232;,
 3;232,236,237;,
 3;237,233,232;,
 3;238,233,237;,
 3;233,238,234;,
 3;236,235,239;,
 3;237,236,239;,
 3;240,197,204;,
 3;154,197,240;,
 3;240,241,154;,
 3;147,154,241;,
 3;241,242,147;,
 3;147,242,243;,
 3;243,148,147;,
 3;204,244,240;,
 3;245,240,244;,
 3;240,245,246;,
 3;246,241,240;,
 3;241,246,247;,
 3;247,242,241;,
 3;242,247,248;,
 3;248,243,242;,
 3;249,243,248;,
 3;148,243,249;,
 3;250,244,204;,
 3;244,250,251;,
 3;251,252,244;,
 3;244,252,245;,
 3;245,252,253;,
 3;253,254,245;,
 3;246,245,254;,
 3;254,255,246;,
 3;247,246,255;,
 3;204,256,250;,
 3;250,256,257;,
 3;258,250,257;,
 3;250,258,259;,
 3;251,250,259;,
 3;251,259,260;,
 3;260,261,251;,
 3;252,251,261;,
 3;261,253,252;,
 3;256,204,203;,
 3;203,262,256;,
 3;257,256,262;,
 3;262,263,257;,
 3;264,257,263;,
 3;257,264,265;,
 3;265,258,257;,
 3;258,265,266;,
 3;266,259,258;,
 3;266,260,259;,
 3;267,264,263;,
 3;267,268,264;,
 3;268,265,264;,
 3;265,268,266;,
 3;268,269,266;,
 3;260,266,269;,
 3;269,270,260;,
 3;271,260,270;,
 3;271,272,260;,
 3;261,260,272;,
 3;263,273,267;,
 3;274,267,273;,
 3;268,267,274;,
 3;274,275,268;,
 3;269,268,275;,
 3;275,276,269;,
 3;269,276,277;,
 3;277,270,269;,
 3;278,270,277;,
 3;270,278,271;,
 3;279,271,278;,
 3;272,271,279;,
 3;273,280,274;,
 3;281,274,280;,
 3;274,281,282;,
 3;282,275,274;,
 3;275,282,283;,
 3;283,276,275;,
 3;283,277,276;,
 3;284,281,280;,
 3;282,281,284;,
 3;284,285,282;,
 3;283,282,285;,
 3;285,286,283;,
 3;277,283,286;,
 3;286,287,277;,
 3;288,277,287;,
 3;288,289,277;,
 3;277,289,278;,
 3;280,290,284;,
 3;284,290,291;,
 3;291,292,284;,
 3;285,284,292;,
 3;292,293,285;,
 3;286,285,293;,
 3;293,294,286;,
 3;287,286,294;,
 3;294,295,287;,
 3;296,287,295;,
 3;287,296,288;,
 3;297,288,296;,
 3;289,288,297;,
 3;298,292,291;,
 3;293,292,298;,
 3;298,299,293;,
 3;293,299,300;,
 3;300,294,293;,
 3;295,294,300;,
 3;299,298,301;,
 3;301,300,299;,
 3;297,302,289;,
 3;302,297,303;,
 3;303,304,302;,
 3;302,304,305;,
 3;305,306,302;,
 3;289,302,306;,
 3;306,278,289;,
 3;278,306,279;,
 3;307,303,297;,
 3;303,307,308;,
 3;308,309,303;,
 3;303,309,304;,
 3;305,304,309;,
 3;309,310,305;,
 3;311,305,310;,
 3;306,305,311;,
 3;311,279,306;,
 3;312,279,311;,
 3;279,312,272;,
 3;297,313,307;,
 3;307,313,314;,
 3;314,315,307;,
 3;308,307,315;,
 3;315,316,308;,
 3;316,315,317;,
 3;317,318,316;,
 3;319,318,317;,
 3;296,313,297;,
 3;313,296,320;,
 3;320,314,313;,
 3;314,320,317;,
 3;317,315,314;,
 3;295,320,296;,
 3;317,320,295;,
 3;295,321,317;,
 3;321,319,317;,
 3;310,322,311;,
 3;311,322,323;,
 3;311,323,312;,
 3;312,323,324;,
 3;324,325,312;,
 3;272,312,325;,
 3;325,326,272;,
 3;272,326,261;,
 3;323,322,327;,
 3;327,324,323;,
 3;324,327,328;,
 3;328,329,324;,
 3;325,324,329;,
 3;329,330,325;,
 3;326,325,330;,
 3;330,331,326;,
 3;326,331,253;,
 3;253,261,326;,
 3;332,329,328;,
 3;333,329,332;,
 3;330,329,333;,
 3;333,334,330;,
 3;331,330,334;,
 3;334,335,331;,
 3;331,335,254;,
 3;254,253,331;,
 3;328,336,332;,
 3;332,336,337;,
 3;338,332,337;,
 3;332,338,339;,
 3;339,333,332;,
 3;340,333,339;,
 3;334,333,340;,
 3;340,341,334;,
 3;335,334,341;,
 3;341,342,335;,
 3;254,335,342;,
 3;342,255,254;,
 3;337,343,338;,
 3;344,338,343;,
 3;338,344,345;,
 3;345,339,338;,
 3;346,339,345;,
 3;339,346,340;,
 3;340,346,347;,
 3;347,348,340;,
 3;341,340,348;,
 3;343,337,349;,
 3;349,350,343;,
 3;351,343,350;,
 3;343,351,344;,
 3;337,352,349;,
 3;353,349,352;,
 3;349,353,354;,
 3;354,350,349;,
 3;350,354,355;,
 3;355,356,350;,
 3;350,356,351;,
 3;351,356,357;,
 3;357,358,351;,
 3;344,351,358;,
 3;353,352,359;,
 3;359,360,353;,
 3;354,353,360;,
 3;360,361,354;,
 3;354,361,362;,
 3;362,355,354;,
 3;355,362,363;,
 3;363,357,355;,
 3;355,357,356;,
 3;360,359,364;,
 3;364,365,360;,
 3;360,365,366;,
 3;366,361,360;,
 3;362,361,366;,
 3;366,367,362;,
 3;362,367,368;,
 3;368,363,362;,
 3;369,365,364;,
 3;365,369,370;,
 3;370,366,365;,
 3;366,370,371;,
 3;371,367,366;,
 3;371,368,367;,
 3;372,368,371;,
 3;371,373,372;,
 3;372,373,374;,
 3;374,375,372;,
 3;369,364,376;,
 3;376,377,369;,
 3;370,369,377;,
 3;377,378,370;,
 3;370,378,373;,
 3;373,371,370;,
 3;377,376,379;,
 3;379,380,377;,
 3;378,377,380;,
 3;380,381,378;,
 3;373,378,381;,
 3;381,374,373;,
 3;382,374,381;,
 3;375,374,382;,
 3;382,383,375;,
 3;384,383,382;,
 3;384,382,385;,
 3;379,385,382;,
 3;382,380,379;,
 3;381,380,382;,
 3;358,386,344;,
 3;344,386,387;,
 3;387,388,344;,
 3;345,344,388;,
 3;389,345,388;,
 3;390,345,389;,
 3;345,390,346;,
 3;347,346,390;,
 3;391,388,387;,
 3;392,388,391;,
 3;388,392,389;,
 3;393,389,392;,
 3;389,393,394;,
 3;394,395,389;,
 3;389,395,390;,
 3;387,396,391;,
 3;397,391,396;,
 3;398,391,397;,
 3;391,398,392;,
 3;399,392,398;,
 3;392,399,393;,
 3;393,399,400;,
 3;401,393,400;,
 3;393,401,402;,
 3;402,394,393;,
 3;396,403,397;,
 3;404,397,403;,
 3;397,404,405;,
 3;405,406,397;,
 3;397,406,398;,
 3;407,398,406;,
 3;398,407,399;,
 3;404,403,408;,
 3;408,409,404;,
 3;405,404,409;,
 3;409,410,405;,
 3;405,410,411;,
 3;411,412,405;,
 3;406,405,412;,
 3;412,413,406;,
 3;406,413,407;,
 3;414,409,408;,
 3;409,414,415;,
 3;415,410,409;,
 3;411,410,415;,
 3;415,416,411;,
 3;411,416,417;,
 3;417,418,411;,
 3;412,411,418;,
 3;418,419,412;,
 3;412,419,413;,
 3;407,413,419;,
 3;408,420,414;,
 3;421,414,420;,
 3;414,421,422;,
 3;422,415,414;,
 3;415,422,423;,
 3;423,416,415;,
 3;423,417,416;,
 3;424,417,423;,
 3;423,425,424;,
 3;424,425,426;,
 3;426,427,424;,
 3;421,420,428;,
 3;428,429,421;,
 3;422,421,429;,
 3;429,430,422;,
 3;422,430,425;,
 3;425,423,422;,
 3;429,428,431;,
 3;431,432,429;,
 3;430,429,432;,
 3;432,433,430;,
 3;425,430,433;,
 3;433,426,425;,
 3;434,426,433;,
 3;427,426,434;,
 3;434,435,427;,
 3;436,435,434;,
 3;434,437,436;,
 3;431,437,434;,
 3;434,432,431;,
 3;433,432,434;,
 3;419,438,407;,
 3;399,407,438;,
 3;438,439,399;,
 3;399,439,440;,
 3;440,400,399;,
 3;441,400,440;,
 3;400,441,442;,
 3;442,443,400;,
 3;400,443,401;,
 3;444,401,443;,
 3;401,444,445;,
 3;445,402,401;,
 3;440,446,441;,
 3;447,441,446;,
 3;442,441,447;,
 3;447,448,442;,
 3;449,442,448;,
 3;443,442,449;,
 3;449,450,443;,
 3;443,450,444;,
 3;446,451,447;,
 3;452,447,451;,
 3;447,452,453;,
 3;453,448,447;,
 3;448,453,454;,
 3;454,455,448;,
 3;448,455,449;,
 3;456,449,455;,
 3;450,449,456;,
 3;456,457,450;,
 3;444,450,457;,
 3;452,451,458;,
 3;458,459,452;,
 3;453,452,459;,
 3;459,460,453;,
 3;453,460,461;,
 3;461,454,453;,
 3;454,461,462;,
 3;462,463,454;,
 3;454,463,455;,
 3;455,463,456;,
 3;464,459,458;,
 3;460,459,464;,
 3;464,465,460;,
 3;460,465,466;,
 3;466,461,460;,
 3;461,466,467;,
 3;467,462,461;,
 3;458,468,464;,
 3;469,464,468;,
 3;464,469,470;,
 3;470,465,464;,
 3;465,470,471;,
 3;471,466,465;,
 3;471,467,466;,
 3;472,467,471;,
 3;471,473,472;,
 3;472,473,474;,
 3;474,475,472;,
 3;476,469,468;,
 3;470,469,476;,
 3;476,477,470;,
 3;470,477,473;,
 3;473,471,470;,
 3;468,478,476;,
 3;476,478,479;,
 3;479,480,476;,
 3;477,476,480;,
 3;480,481,477;,
 3;473,477,481;,
 3;481,474,473;,
 3;482,474,481;,
 3;475,474,482;,
 3;482,483,475;,
 3;484,483,482;,
 3;484,482,485;,
 3;479,485,482;,
 3;482,480,479;,
 3;481,480,482;,
 3;457,486,444;,
 3;444,486,487;,
 3;487,445,444;,
 3;445,487,488;,
 3;488,489,445;,
 3;402,445,489;,
 3;489,490,402;,
 3;394,402,490;,
 3;490,491,394;,
 3;395,394,491;,
 3;489,488,492;,
 3;492,493,489;,
 3;490,489,493;,
 3;493,494,490;,
 3;491,490,494;,
 3;494,495,491;,
 3;496,491,495;,
 3;497,491,496;,
 3;491,497,395;,
 3;390,395,497;,
 3;493,492,498;,
 3;498,499,493;,
 3;494,493,499;,
 3;499,500,494;,
 3;495,494,500;,
 3;500,501,495;,
 3;502,495,501;,
 3;495,502,496;,
 3;499,498,503;,
 3;503,504,499;,
 3;500,499,504;,
 3;504,505,500;,
 3;500,505,506;,
 3;506,507,500;,
 3;501,500,507;,
 3;507,508,501;,
 3;509,501,508;,
 3;501,509,502;,
 3;504,503,510;,
 3;510,511,504;,
 3;504,511,512;,
 3;512,505,504;,
 3;505,512,513;,
 3;513,506,505;,
 3;506,513,514;,
 3;514,515,506;,
 3;507,506,515;,
 3;511,510,516;,
 3;516,517,511;,
 3;511,517,518;,
 3;518,512,511;,
 3;513,512,518;,
 3;518,519,513;,
 3;514,513,519;,
 3;519,520,514;,
 3;521,520,519;,
 3;520,521,522;,
 3;522,523,520;,
 3;524,517,516;,
 3;517,524,525;,
 3;525,518,517;,
 3;518,525,521;,
 3;521,519,518;,
 3;524,516,526;,
 3;526,527,524;,
 3;525,524,527;,
 3;527,528,525;,
 3;525,528,522;,
 3;522,521,525;,
 3;529,527,526;,
 3;528,527,529;,
 3;522,528,529;,
 3;523,522,529;,
 3;529,530,523;,
 3;531,530,529;,
 3;529,532,531;,
 3;526,532,529;,
 3;515,533,507;,
 3;507,533,534;,
 3;534,508,507;,
 3;508,534,535;,
 3;535,536,508;,
 3;508,536,509;,
 3;537,509,536;,
 3;509,537,538;,
 3;538,539,509;,
 3;509,539,502;,
 3;536,535,540;,
 3;540,541,536;,
 3;536,541,537;,
 3;537,541,542;,
 3;538,537,542;,
 3;542,543,538;,
 3;538,543,544;,
 3;544,545,538;,
 3;538,545,546;,
 3;546,539,538;,
 3;539,546,547;,
 3;547,348,539;,
 3;502,539,348;,
 3;348,496,502;,
 3;548,545,544;,
 3;545,548,549;,
 3;549,546,545;,
 3;547,546,549;,
 3;549,550,547;,
 3;547,550,342;,
 3;342,341,547;,
 3;348,547,341;,
 3;544,551,548;,
 3;548,551,552;,
 3;552,553,548;,
 3;548,553,554;,
 3;554,549,548;,
 3;550,549,554;,
 3;554,555,550;,
 3;550,555,255;,
 3;255,342,550;,
 3;553,552,556;,
 3;556,557,553;,
 3;553,557,248;,
 3;248,554,553;,
 3;554,248,247;,
 3;247,555,554;,
 3;255,555,247;,
 3;557,556,249;,
 3;248,557,249;,
 3;496,348,347;,
 3;347,558,496;,
 3;496,558,497;,
 3;497,558,390;,
 3;390,558,347;,
 3;13,15,11;,
 3;15,9,11;,
 3;15,18,9;,
 3;18,6,9;,
 3;18,20,6;,
 3;20,3,6;,
 3;20,24,3;,
 3;24,0,3;;
 
 MeshMaterialList {
  2;
  916;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\C++Game\\3dPersonalProject000\\3dPersonalProject000\\data\\TEXTURE\\Player\\DragonPrince.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  607;
  0.589516;-0.790832;0.164486;,
  0.517977;-0.814369;0.261730;,
  0.632459;-0.768423;0.097580;,
  0.805501;-0.550835;-0.218513;,
  0.747778;-0.661554;0.056336;,
  0.930824;-0.309349;-0.194601;,
  0.819771;-0.024794;-0.572154;,
  0.870022;0.140715;-0.472504;,
  0.478861;0.410711;-0.775892;,
  0.404277;0.491035;-0.771651;,
  0.001108;0.684804;-0.728726;,
  -0.079806;0.927198;-0.365971;,
  -0.265650;0.872912;-0.409213;,
  -0.316888;0.947629;-0.039770;,
  -0.571567;0.820409;0.015479;,
  -0.402601;0.854607;0.327963;,
  -0.672502;0.693856;0.257498;,
  -0.658269;0.483977;0.576584;,
  -0.324197;0.353817;0.877331;,
  -0.425395;0.200746;0.882462;,
  0.070804;-0.196409;0.977962;,
  -0.348989;-0.178547;0.919960;,
  -0.055754;-0.671207;0.739170;,
  0.112171;-0.864783;0.489456;,
  0.349174;-0.690400;0.633581;,
  0.417524;-0.761146;0.496317;,
  0.759334;-0.597036;0.258766;,
  0.963183;-0.268813;-0.004267;,
  0.815904;0.252970;-0.519911;,
  0.189139;0.518935;-0.833626;,
  0.633337;-0.711557;0.304256;,
  0.877676;-0.468593;0.100527;,
  0.925669;-0.323383;-0.196368;,
  0.105602;0.096630;-0.989702;,
  0.247577;-0.338251;-0.907905;,
  0.148630;0.758785;-0.634157;,
  -0.002473;0.810331;-0.585967;,
  0.542670;-0.757377;0.363166;,
  0.728319;-0.685172;-0.009526;,
  0.820217;-0.490970;-0.293587;,
  -0.318702;0.029988;-0.947381;,
  -0.064282;-0.483637;-0.872905;,
  0.454296;-0.825110;0.335870;,
  0.633900;-0.759164;0.147786;,
  0.794249;-0.586058;-0.160325;,
  -0.199030;0.405345;-0.892234;,
  -0.723897;0.395965;-0.564964;,
  -0.626522;-0.046574;-0.778011;,
  -0.186352;-0.598685;-0.779005;,
  0.501973;-0.715517;0.485858;,
  0.783298;-0.611821;0.110082;,
  0.791592;-0.603689;-0.094567;,
  -0.029816;0.496830;-0.867336;,
  -0.592019;0.677198;-0.436940;,
  0.686587;-0.716349;0.124267;,
  0.784592;-0.570005;-0.243946;,
  -0.185203;0.382503;-0.905202;,
  -0.591435;0.637466;-0.493803;,
  -0.178231;0.220131;-0.959050;,
  -0.038278;0.246535;-0.968378;,
  -0.730728;0.432140;-0.528481;,
  0.549603;-0.677767;0.488435;,
  0.628200;-0.777674;-0.024249;,
  0.598285;-0.762008;-0.247786;,
  0.547039;-0.223225;-0.806796;,
  -0.071998;0.113087;-0.990973;,
  0.796384;-0.592833;-0.119671;,
  0.376062;-0.800379;0.466874;,
  0.470031;-0.880247;0.065081;,
  0.825433;-0.363271;-0.432082;,
  -0.701827;-0.223451;-0.676394;,
  0.298496;-0.728947;-0.616065;,
  0.476506;-0.702413;-0.528732;,
  0.447771;-0.444022;-0.776109;,
  -0.026528;0.826633;-0.562116;,
  -0.255112;0.929841;-0.265168;,
  0.490687;-0.551731;-0.674402;,
  0.136124;0.313343;-0.939833;,
  -0.099419;0.629753;-0.770407;,
  -0.457864;0.871097;-0.177625;,
  -0.500701;0.865374;-0.020627;,
  0.260724;0.138531;-0.955423;,
  -0.106126;0.409401;-0.906161;,
  -0.145514;0.507291;-0.849401;,
  -0.893267;0.449185;-0.017525;,
  -0.675316;0.647876;-0.352428;,
  -0.455822;0.880288;-0.131603;,
  0.165317;0.378829;-0.910582;,
  -0.384830;0.834293;-0.394793;,
  -0.688847;0.370208;0.623246;,
  -0.709287;0.031676;0.704208;,
  -0.570744;0.007729;-0.821092;,
  -0.524818;0.405659;-0.748336;,
  0.272492;-0.023621;-0.961868;,
  0.459184;-0.034105;-0.887686;,
  -0.073878;0.506035;-0.859343;,
  -0.716282;0.646805;-0.261885;,
  -0.687966;0.709852;0.151041;,
  -0.449228;-0.033897;0.892774;,
  -0.621699;-0.062343;0.780771;,
  0.169156;-0.136257;-0.976125;,
  -0.712056;0.564330;-0.417741;,
  -0.911148;0.407150;0.063549;,
  -0.817403;0.085182;0.569733;,
  -0.506404;0.015089;0.862164;,
  -0.901709;0.150476;0.405312;,
  -0.536359;-0.045025;0.842788;,
  -0.115827;0.113755;-0.986734;,
  -0.895476;0.201548;-0.396865;,
  -0.878200;0.290578;-0.379908;,
  -0.793149;0.267920;0.546932;,
  -0.955342;0.031754;0.293790;,
  -0.726649;-0.011304;0.686916;,
  0.353804;0.186728;-0.916491;,
  0.201081;-0.041132;-0.978711;,
  -0.352557;0.342524;-0.870850;,
  -0.529596;0.313253;-0.788290;,
  -0.868205;0.013861;-0.496013;,
  -0.926324;0.067816;-0.370575;,
  -0.978557;0.038270;0.202391;,
  -0.593080;-0.364801;0.717758;,
  -0.997857;0.063337;0.016402;,
  -0.258708;0.194231;-0.946226;,
  -0.440299;0.039742;-0.896971;,
  -0.590060;0.064922;-0.804745;,
  -0.600145;0.087297;-0.795114;,
  -0.882095;0.055832;-0.467751;,
  0.192812;-0.049748;-0.979974;,
  0.044503;-0.224825;-0.973382;,
  -0.883196;0.024002;-0.468389;,
  -0.615058;0.726292;-0.306926;,
  -0.609372;0.768804;0.193926;,
  -0.628588;0.772966;0.086027;,
  -0.620707;0.657968;-0.426382;,
  -0.853742;0.392142;0.342562;,
  -0.781449;0.620965;-0.061153;,
  -0.509549;0.858588;0.056443;,
  -0.584629;0.800895;0.129523;,
  -0.629010;0.728297;0.271900;,
  -0.711039;0.700469;-0.061374;,
  -0.519994;0.313165;0.794691;,
  -0.347780;-0.066487;0.935216;,
  -0.852398;0.320757;-0.412955;,
  -0.596710;0.682218;-0.422511;,
  -0.597814;0.765261;0.238735;,
  -0.178869;0.367250;-0.912762;,
  -0.304522;0.357851;-0.882728;,
  -0.866264;0.487896;-0.107439;,
  -0.604666;0.332126;0.723928;,
  -0.229432;-0.095984;0.968580;,
  0.216198;-0.078291;-0.973206;,
  0.281806;-0.156812;-0.946571;,
  0.217046;-0.128880;-0.967616;,
  -0.881243;0.362085;-0.303818;,
  -0.937495;0.272828;0.216029;,
  -0.202782;-0.098647;0.974242;,
  -0.079781;0.028333;-0.996410;,
  -0.952008;0.139086;-0.272646;,
  -0.696596;0.070144;0.714027;,
  0.075364;-0.245245;0.966527;,
  -0.148123;-0.046360;0.987882;,
  0.133798;-0.012537;-0.990929;,
  0.225605;-0.028654;-0.973797;,
  -0.438463;0.158802;-0.884608;,
  -0.956451;0.290528;-0.028197;,
  -0.619996;0.216206;0.754228;,
  -0.627644;0.142385;0.765369;,
  -0.739385;-0.105818;0.664915;,
  -0.288309;-0.049357;0.956265;,
  -0.396776;-0.091346;-0.913359;,
  -0.670048;0.122141;-0.732200;,
  -0.402378;-0.086783;-0.911351;,
  -0.917084;-0.181748;-0.354857;,
  0.207068;-0.059530;-0.976514;,
  0.000859;-0.389811;-0.920895;,
  -0.644173;-0.202155;-0.737682;,
  -0.969883;-0.223739;-0.096274;,
  -0.790965;-0.265704;0.551159;,
  -0.275175;-0.410932;0.869146;,
  -0.745919;-0.503200;0.436342;,
  -0.530966;-0.426087;-0.732479;,
  -0.653836;-0.064054;-0.753920;,
  0.098127;-0.995052;0.015607;,
  -0.844166;-0.500342;-0.192464;,
  -0.221212;0.546551;-0.807680;,
  -0.546634;0.504560;-0.668289;,
  -0.828918;0.088693;0.552294;,
  -0.828211;0.437042;0.350800;,
  0.135966;0.170654;-0.975905;,
  0.081148;0.433983;-0.897259;,
  -0.608200;0.692506;-0.387979;,
  -0.496555;0.237098;0.834996;,
  -0.430715;-0.141330;0.891353;,
  -0.942974;-0.173269;0.284214;,
  -0.846831;0.475741;-0.237800;,
  0.226934;-0.026336;-0.973554;,
  0.138835;-0.018800;-0.990137;,
  -0.941952;0.288809;-0.171219;,
  -0.908547;0.417301;-0.020032;,
  -0.537407;0.263707;0.801032;,
  -0.189029;-0.222130;0.956518;,
  -0.336190;0.073991;-0.938883;,
  -0.996069;0.009909;-0.088029;,
  -0.966673;0.127433;0.222044;,
  -0.183279;-0.210838;0.960186;,
  0.303661;0.012970;-0.952692;,
  -0.446511;0.217009;-0.868064;,
  -0.963500;0.253801;-0.085157;,
  -0.719488;-0.025488;0.694037;,
  -0.050959;-0.226294;0.972725;,
  -0.590481;-0.027774;0.806573;,
  -0.184754;-0.140473;0.972694;,
  0.200273;-0.017578;-0.979582;,
  -0.509338;-0.061592;-0.858359;,
  -0.723358;0.166634;-0.670064;,
  -0.645430;-0.049294;0.762227;,
  -0.419662;0.013587;-0.907579;,
  -0.958054;0.009031;-0.286446;,
  -0.812001;-0.032128;0.582772;,
  0.216896;0.062106;-0.974217;,
  -0.075139;-0.325078;-0.942698;,
  -0.668007;-0.070394;-0.740818;,
  -0.959952;-0.185799;0.209693;,
  -0.752454;-0.288313;0.592189;,
  -0.189825;-0.082665;0.978332;,
  0.116386;-0.519671;-0.846402;,
  -0.444347;-0.009631;-0.895803;,
  -0.586328;-0.596028;0.548608;,
  -0.131093;-0.455195;0.880688;,
  0.306815;-0.951099;-0.035699;,
  -0.749255;0.605259;-0.268848;,
  -0.478705;0.668868;0.568733;,
  -0.509881;0.634498;0.580890;,
  -0.749716;0.491095;0.443567;,
  -0.763776;0.523219;0.378006;,
  -0.540118;-0.009071;0.841541;,
  -0.418935;0.069975;0.905316;,
  -0.340562;0.123720;0.932047;,
  -0.483339;0.266046;0.834028;,
  -0.672109;0.708720;0.214439;,
  -0.506940;0.140511;0.850452;,
  -0.497880;0.042496;0.866204;,
  -0.248430;-0.327659;0.911549;,
  -0.378871;-0.296606;0.876631;,
  0.062588;-0.629285;0.774650;,
  -0.192427;0.491320;-0.849456;,
  -0.406686;0.554954;-0.725694;,
  -0.829741;0.549424;0.098297;,
  -0.534341;0.287957;0.794708;,
  -0.090745;-0.246648;0.964847;,
  -0.251374;-0.256111;0.933391;,
  0.178008;0.014515;-0.983922;,
  0.167456;0.007198;-0.985853;,
  -0.198055;-0.037978;-0.979455;,
  -0.899230;0.432227;-0.067562;,
  -0.910297;0.214094;0.354293;,
  -0.390967;0.108791;-0.913953;,
  -0.988659;0.080804;-0.126587;,
  -0.613000;-0.137193;0.778080;,
  0.267839;-0.316511;0.909991;,
  0.621547;-0.451705;0.640033;,
  0.398809;-0.685264;0.609397;,
  -0.037478;0.209159;-0.977163;,
  -0.508664;0.378299;-0.773402;,
  -0.892488;0.142385;0.428008;,
  -0.624153;0.071070;0.778063;,
  -0.063033;-0.145788;0.987306;,
  0.712879;-0.472707;0.518027;,
  0.864102;-0.491262;0.109495;,
  0.201289;0.134737;-0.970221;,
  -0.366207;0.191785;-0.910555;,
  -0.760183;0.308333;-0.571885;,
  -0.649985;-0.006177;0.759922;,
  -0.457362;0.075569;-0.886064;,
  -0.982130;-0.078339;-0.171127;,
  -0.811958;-0.142631;0.566022;,
  -0.093582;-0.227045;0.969378;,
  0.564243;-0.108679;0.818425;,
  0.741673;-0.194403;0.641973;,
  0.086099;0.123765;-0.988569;,
  -0.122397;-0.228878;-0.965730;,
  -0.696138;-0.042479;-0.716650;,
  -0.949595;-0.096810;-0.298157;,
  -0.666577;-0.363554;0.650771;,
  -0.104211;-0.571868;0.813699;,
  0.554677;-0.248878;0.793973;,
  0.990541;0.035620;0.132515;,
  -0.508511;-0.153438;-0.847274;,
  -0.339664;-0.191717;-0.920800;,
  -0.374680;-0.665635;0.645403;,
  0.099874;-0.665975;-0.739258;,
  0.989845;-0.111618;-0.088027;,
  0.734298;0.188002;-0.652274;,
  0.794141;0.012572;-0.607604;,
  0.789008;-0.255988;-0.558513;,
  0.926031;-0.374882;-0.043942;,
  0.774843;-0.017550;-0.631910;,
  0.752186;-0.220865;-0.620834;,
  0.774508;-0.607172;-0.177424;,
  0.921132;-0.059677;-0.384648;,
  0.857491;-0.324633;-0.399152;,
  0.502630;-0.358676;-0.786584;,
  0.449209;-0.624988;-0.638436;,
  0.606863;-0.453377;0.652815;,
  0.479157;-0.375631;-0.793291;,
  0.559331;-0.441308;-0.701709;,
  0.683841;-0.716641;-0.137067;,
  0.647726;-0.761534;0.022756;,
  0.521672;-0.709317;-0.474055;,
  0.505830;-0.852213;-0.133675;,
  0.438779;-0.884198;0.160209;,
  -0.032835;-0.991751;-0.123901;,
  0.283285;-0.951212;-0.122249;,
  0.352239;-0.935465;-0.028847;,
  0.359484;-0.888918;0.283894;,
  0.535587;-0.844467;0.004687;,
  0.373222;-0.927687;-0.010147;,
  0.426209;-0.895401;-0.128852;,
  0.397740;-0.916430;0.044253;,
  0.341113;-0.881466;0.326588;,
  0.680088;-0.728855;-0.079066;,
  0.297633;-0.846109;-0.442170;,
  0.319478;-0.924879;-0.206233;,
  0.502611;-0.858268;-0.103717;,
  0.375434;-0.917926;-0.128299;,
  0.258463;-0.961716;-0.091105;,
  0.498048;-0.668804;0.551951;,
  0.783299;-0.589200;-0.198205;,
  0.524464;-0.418442;-0.741515;,
  0.422604;-0.214053;0.880674;,
  0.951158;-0.299225;0.075910;,
  0.739514;-0.133035;-0.659864;,
  0.539803;-0.441011;-0.717023;,
  0.702861;-0.345253;0.621922;,
  0.957845;-0.274734;0.083995;,
  0.818022;-0.125563;-0.561314;,
  0.685174;-0.293820;0.666488;,
  0.961799;-0.273631;-0.008275;,
  0.711745;-0.115333;-0.692905;,
  0.568907;-0.045648;0.821134;,
  0.991077;-0.044350;0.125695;,
  0.797876;-0.015125;-0.602632;,
  0.839372;0.014158;-0.543373;,
  0.666145;-0.222532;-0.711849;,
  0.594199;-0.058836;0.802163;,
  0.979960;-0.022680;0.197900;,
  0.626688;-0.317106;0.711833;,
  0.713771;-0.363085;0.598916;,
  0.648636;-0.537910;-0.538446;,
  0.098708;-0.983150;-0.153860;,
  0.256256;-0.966510;0.013872;,
  0.463576;-0.885121;0.040705;,
  0.110805;-0.509563;0.853269;,
  0.395458;-0.914133;0.089299;,
  0.219338;-0.974964;-0.036561;,
  0.216299;-0.976036;0.023845;,
  0.341666;-0.923944;0.172026;,
  0.367785;-0.511059;0.776887;,
  0.638006;-0.752112;0.165154;,
  0.359439;-0.806286;-0.469795;,
  0.323592;-0.922840;0.208937;,
  0.306176;-0.943972;-0.123176;,
  0.201470;-0.973312;-0.109882;,
  0.415674;-0.279493;0.865505;,
  0.901624;-0.398801;0.167430;,
  0.723801;-0.689999;0.003689;,
  0.554035;-0.597992;-0.579181;,
  0.728760;-0.369703;0.576392;,
  0.918372;-0.372282;0.134163;,
  0.851239;-0.378547;-0.363447;,
  0.789476;-0.303181;-0.533675;,
  0.578381;-0.534536;-0.616236;,
  0.582786;-0.350876;0.732971;,
  0.928196;-0.349884;0.126619;,
  0.761713;-0.217911;-0.610170;,
  0.448026;-0.011645;0.893945;,
  0.949598;-0.047738;0.309814;,
  0.848838;-0.055620;-0.525719;,
  0.880377;-0.020178;-0.473844;,
  0.547271;-0.442421;-0.710463;,
  0.402261;-0.041134;0.914601;,
  0.917597;0.025149;0.396716;,
  0.392514;-0.404578;0.825984;,
  0.923883;-0.366648;0.109584;,
  0.492382;-0.661425;-0.565754;,
  -0.604128;-0.169335;0.778688;,
  0.493131;-0.816615;0.299937;,
  0.483388;-0.871589;0.081664;,
  0.426105;-0.856776;-0.290463;,
  0.382667;-0.799257;-0.463416;,
  -0.086632;-0.437333;0.895117;,
  0.589168;-0.794837;0.145310;,
  0.580251;-0.814237;0.018068;,
  0.546693;-0.836053;0.046293;,
  -0.085098;-0.257225;0.962597;,
  0.792215;-0.516352;0.325234;,
  0.865953;-0.326782;-0.378602;,
  0.621833;-0.685837;-0.378089;,
  -0.251572;0.043590;0.966857;,
  0.817400;-0.499517;0.286952;,
  0.937361;-0.304294;0.169583;,
  -0.377556;-0.223871;0.898517;,
  0.788038;-0.575891;0.217590;,
  0.788102;-0.590137;0.175025;,
  0.109997;-0.223482;0.968482;,
  0.863168;-0.359147;0.354901;,
  0.835274;-0.425508;-0.348225;,
  0.905792;-0.192019;-0.377716;,
  0.446634;-0.505218;-0.738426;,
  0.150381;-0.199923;0.968203;,
  0.534369;-0.245048;0.808951;,
  0.158210;-0.596419;0.786927;,
  0.425335;-0.587074;0.688792;,
  0.521901;-0.782936;-0.338572;,
  0.041605;-0.855243;-0.516554;,
  -0.251440;-0.962221;-0.104445;,
  -0.168548;-0.971145;0.168725;,
  -0.503665;-0.640407;-0.579828;,
  -0.691389;-0.722466;0.004975;,
  -0.489572;-0.817463;0.303437;,
  -0.067589;-0.996579;0.047562;,
  0.236011;-0.944290;0.229381;,
  -0.940895;-0.174275;-0.290420;,
  -0.680007;-0.599372;0.422308;,
  -0.300027;-0.811960;0.500704;,
  -0.104914;-0.953551;0.282372;,
  -0.972112;0.211038;0.102281;,
  -0.601859;-0.382060;0.701282;,
  0.068512;-0.790126;0.609103;,
  0.168005;-0.876118;0.451874;,
  0.280458;-0.816752;0.504242;,
  0.110047;-0.856312;0.504597;,
  -0.919065;0.332963;0.210845;,
  -0.740512;-0.195524;0.642972;,
  -0.076887;-0.590608;0.803287;,
  -0.762710;0.454355;0.460255;,
  -0.529261;-0.055049;0.846671;,
  0.069342;-0.345936;0.935692;,
  0.630423;-0.650085;0.424212;,
  0.336587;-0.835021;0.435257;,
  -0.823645;0.545699;0.154345;,
  -0.610375;0.047247;0.790702;,
  -0.962447;0.207830;0.174650;,
  -0.755063;-0.186698;0.628509;,
  -0.998037;-0.057697;0.024369;,
  0.428562;-0.746317;0.509259;,
  0.354168;-0.746888;0.562781;,
  0.331792;-0.917166;0.220728;,
  0.238716;-0.955968;0.170703;,
  0.168347;-0.939293;0.298977;,
  0.331297;-0.896292;0.294794;,
  0.347684;-0.919807;0.181855;,
  0.157289;-0.892955;0.421771;,
  0.330716;-0.844379;0.421487;,
  0.346159;-0.860954;0.372737;,
  0.596987;-0.752885;0.277074;,
  0.372863;-0.874978;0.308849;,
  0.059443;-0.622492;0.780366;,
  -0.440830;0.173934;0.880577;,
  0.267579;-0.963535;0.001123;,
  0.209491;0.399963;-0.892269;,
  0.065287;0.187310;-0.980129;,
  0.187266;0.315973;-0.930103;,
  0.195173;0.347847;-0.917011;,
  0.164523;0.197140;-0.966472;,
  0.073516;0.028105;-0.996898;,
  -0.146301;-0.005225;-0.989226;,
  -0.000877;-0.979493;0.201478;,
  0.146960;-0.987169;-0.062457;,
  0.278187;0.529561;-0.801359;,
  -0.873415;0.449439;0.187487;,
  -0.821232;0.493161;0.287001;,
  -0.775323;0.576155;0.258688;,
  -0.927261;-0.156553;-0.340115;,
  -0.450026;0.045263;0.891868;,
  -0.576080;0.524177;-0.627193;,
  -0.491942;-0.071308;0.867703;,
  -0.516860;0.654620;0.551660;,
  -0.906557;0.280670;0.315244;,
  -0.866899;0.301630;0.396869;,
  -0.840676;0.321657;0.435662;,
  -0.831929;-0.483052;-0.273046;,
  -0.425467;0.354514;-0.832645;,
  -0.750601;0.238235;-0.616314;,
  -0.316497;-0.057719;0.946836;,
  -0.751202;0.079409;-0.655278;,
  -0.469571;0.477654;0.742530;,
  -0.929356;-0.265696;0.256328;,
  -0.929853;-0.267909;0.252186;,
  -0.642024;-0.631127;0.435297;,
  -0.058430;-0.908162;-0.414521;,
  -0.145656;0.221809;-0.964150;,
  -0.018226;0.165105;-0.986108;,
  -0.708368;0.218505;0.671171;,
  -0.702286;0.286829;0.651554;,
  -0.450550;0.557135;0.697571;,
  -0.815538;0.447787;-0.366584;,
  -0.878187;0.221793;-0.423788;,
  -0.880780;0.205562;-0.426580;,
  -0.229346;-0.174150;0.957639;,
  -0.254085;0.233472;0.938580;,
  -0.610996;-0.015546;0.791481;,
  -0.998283;-0.058058;0.007823;,
  -0.837120;0.052070;-0.544535;,
  -0.838966;-0.261283;0.477354;,
  -0.333879;-0.660320;0.672683;,
  -0.707584;-0.159502;0.688392;,
  0.008790;-0.998440;-0.055143;,
  -0.784350;0.433122;-0.444074;,
  -0.550044;0.191075;0.812983;,
  -0.595809;-0.027722;0.802648;,
  -0.581954;0.540315;-0.607774;,
  -0.017639;0.294341;-0.955538;,
  0.195842;0.113939;-0.973994;,
  -0.844308;0.460437;-0.274120;,
  -0.127437;-0.265817;0.955563;,
  0.604848;-0.586781;0.538374;,
  -0.485242;0.857550;-0.170728;,
  -0.751258;0.062421;0.657050;,
  -0.839118;-0.052088;-0.541450;,
  0.002430;-0.295472;0.955348;,
  -0.623658;-0.173236;0.762260;,
  -0.553346;-0.486207;0.676322;,
  -0.112353;-0.842137;0.527431;,
  0.729104;-0.323000;-0.603389;,
  0.482015;-0.539777;-0.690147;,
  0.761429;-0.233586;0.604701;,
  0.682881;-0.514246;0.518868;,
  0.190232;-0.839795;0.508485;,
  -0.332755;-0.865405;0.374630;,
  -0.114725;-0.356340;0.927286;,
  -0.102738;-0.501305;0.859150;,
  -0.365169;-0.912861;-0.182584;,
  -0.457611;-0.819642;-0.344643;,
  0.315431;-0.856203;0.409170;,
  -0.530147;-0.690771;-0.491711;,
  0.471708;-0.469420;0.746416;,
  0.659193;-0.729862;0.181012;,
  0.741762;-0.532318;0.407955;,
  0.244027;-0.022305;-0.969512;,
  0.495874;-0.596641;0.630975;,
  0.867421;-0.255917;-0.426716;,
  -0.291635;-0.802003;-0.521287;,
  -0.334037;-0.935527;-0.114926;,
  0.532127;-0.603418;0.593909;,
  0.460528;-0.601860;0.652440;,
  -0.314723;-0.896208;0.312669;,
  -0.474963;-0.821336;-0.315939;,
  -0.334735;-0.211060;0.918371;,
  0.516770;-0.791764;0.325665;,
  0.850556;-0.301631;0.430782;,
  0.649278;-0.724392;-0.231720;,
  0.783019;-0.513130;-0.351539;,
  0.481091;-0.615438;-0.624330;,
  0.229790;-0.671371;0.704598;,
  0.217936;-0.614068;0.758567;,
  0.416644;-0.258665;-0.871493;,
  -0.484129;-0.720400;-0.496632;,
  -0.816712;-0.546375;-0.185621;,
  -0.538359;-0.190881;0.820813;,
  0.459194;-0.819678;0.342446;,
  0.264328;-0.896190;0.356334;,
  0.080343;0.156896;-0.984342;,
  0.208788;-0.076799;-0.974941;,
  0.485458;0.093312;-0.869266;,
  0.653970;0.254904;-0.712283;,
  0.698095;0.353426;0.622699;,
  0.830693;-0.240284;0.502208;,
  0.559642;0.404822;-0.723132;,
  0.550499;0.084252;-0.830573;,
  0.701089;-0.593436;0.395359;,
  0.429237;-0.381313;-0.818753;,
  0.487946;-0.745680;0.453729;,
  0.833995;-0.245943;-0.493927;,
  0.966164;-0.181680;-0.183082;,
  0.870619;-0.461937;-0.169225;,
  0.965180;-0.251663;-0.071369;,
  0.531262;-0.663461;-0.526860;,
  0.373628;-0.822934;-0.427998;,
  -0.035140;-0.821528;0.569085;,
  -0.122280;-0.769159;0.627250;,
  -0.013244;-0.730841;0.682419;,
  0.268233;-0.917986;-0.292151;,
  0.508991;-0.712730;0.482643;,
  -0.270440;-0.161227;0.949141;,
  -0.500345;-0.396874;0.769511;,
  -0.052153;-0.876237;0.479050;,
  -0.106344;-0.782838;0.613071;,
  -0.951397;0.019640;-0.307340;,
  -0.494964;-0.754889;-0.430294;,
  -0.299366;-0.746865;-0.593779;,
  -0.555466;-0.794110;-0.246670;,
  -0.621083;-0.783370;-0.024234;,
  -0.590243;-0.802871;0.083730;,
  -0.568337;-0.822221;0.030743;,
  0.721701;-0.515104;0.462402;,
  -0.305167;-0.061434;0.950315;,
  -0.193075;-0.128826;0.972690;,
  0.665387;0.673048;0.322904;,
  0.669866;0.666252;0.327701;,
  0.640881;0.703871;0.306329;,
  0.683728;0.646308;0.338824;,
  0.717482;0.603968;0.347047;,
  0.752999;0.553786;0.355407;,
  0.762095;0.539400;0.358133;,
  0.751402;0.554931;0.356996;,
  0.714905;0.605125;0.350335;;
  916;
  3;0,1,2;,
  3;3,0,2;,
  3;2,4,3;,
  3;3,4,5;,
  3;6,3,5;,
  3;5,7,6;,
  3;6,7,8;,
  3;6,8,9;,
  3;9,8,10;,
  3;11,9,10;,
  3;10,12,11;,
  3;13,11,12;,
  3;12,14,13;,
  3;15,13,14;,
  3;14,16,15;,
  3;16,17,15;,
  3;18,15,17;,
  3;17,19,18;,
  3;20,18,19;,
  3;19,21,20;,
  3;21,22,20;,
  3;20,22,23;,
  3;24,20,23;,
  3;23,25,24;,
  3;0,24,25;,
  3;25,1,0;,
  3;5,4,26;,
  3;26,27,5;,
  3;7,5,27;,
  3;27,28,7;,
  3;8,7,28;,
  3;28,29,8;,
  3;10,8,29;,
  3;27,26,30;,
  3;30,31,27;,
  3;28,27,31;,
  3;31,32,28;,
  3;29,28,460;,
  3;460,33,29;,
  3;34,29,33;,
  3;35,29,34;,
  3;35,36,29;,
  3;29,36,10;,
  3;36,12,10;,
  3;31,30,37;,
  3;37,38,31;,
  3;32,31,38;,
  3;38,39,32;,
  3;33,460,461;,
  3;461,40,33;,
  3;33,40,41;,
  3;33,41,34;,
  3;38,37,42;,
  3;42,43,38;,
  3;38,43,44;,
  3;38,44,39;,
  3;461,462,45;,
  3;45,40,461;,
  3;40,45,46;,
  3;46,47,40;,
  3;40,47,48;,
  3;48,41,40;,
  3;34,41,48;,
  3;49,43,42;,
  3;49,50,43;,
  3;44,43,50;,
  3;51,44,50;,
  3;52,462,463;,
  3;52,45,462;,
  3;45,52,53;,
  3;53,46,45;,
  3;54,50,49;,
  3;50,54,55;,
  3;55,51,50;,
  3;52,463,464;,
  3;464,56,52;,
  3;53,52,56;,
  3;56,57,53;,
  3;58,57,56;,
  3;57,58,59;,
  3;59,60,57;,
  3;49,61,54;,
  3;62,54,61;,
  3;62,63,54;,
  3;63,55,54;,
  3;465,56,464;,
  3;465,58,56;,
  3;59,58,465;,
  3;465,64,59;,
  3;65,59,64;,
  3;60,59,65;,
  3;66,62,61;,
  3;62,66,64;,
  3;64,63,62;,
  3;61,67,66;,
  3;68,66,67;,
  3;66,68,69;,
  3;69,64,66;,
  3;64,466,65;,
  3;65,466,70;,
  3;467,468,68;,
  3;48,71,34;,
  3;34,71,72;,
  3;72,73,34;,
  3;35,34,469;,
  3;469,74,35;,
  3;75,35,74;,
  3;36,35,75;,
  3;75,12,36;,
  3;12,75,14;,
  3;73,72,76;,
  3;76,77,73;,
  3;74,469,77;,
  3;77,78,74;,
  3;79,74,78;,
  3;74,79,75;,
  3;80,75,79;,
  3;14,75,80;,
  3;77,76,81;,
  3;81,82,77;,
  3;78,77,82;,
  3;82,83,78;,
  3;470,471,84;,
  3;84,85,470;,
  3;470,85,79;,
  3;86,79,85;,
  3;79,86,80;,
  3;87,82,81;,
  3;83,82,87;,
  3;87,88,83;,
  3;84,471,472;,
  3;472,89,84;,
  3;90,84,89;,
  3;84,473,91;,
  3;91,92,84;,
  3;85,84,92;,
  3;81,93,87;,
  3;87,93,94;,
  3;94,95,87;,
  3;88,87,95;,
  3;96,88,95;,
  3;97,88,96;,
  3;97,89,88;,
  3;89,474,98;,
  3;98,99,89;,
  3;89,99,90;,
  3;100,95,94;,
  3;95,475,101;,
  3;101,96,95;,
  3;96,101,102;,
  3;102,97,96;,
  3;476,98,474;,
  3;98,476,103;,
  3;103,104,98;,
  3;104,103,105;,
  3;105,106,104;,
  3;107,100,94;,
  3;100,107,108;,
  3;475,108,101;,
  3;101,108,102;,
  3;108,103,102;,
  3;105,103,108;,
  3;108,109,105;,
  3;110,105,109;,
  3;110,106,105;,
  3;106,110,111;,
  3;111,112,106;,
  3;94,113,107;,
  3;107,113,114;,
  3;114,115,107;,
  3;108,107,115;,
  3;115,109,108;,
  3;116,109,115;,
  3;477,478,110;,
  3;111,110,478;,
  3;478,117,111;,
  3;111,117,118;,
  3;118,119,111;,
  3;112,111,119;,
  3;119,120,112;,
  3;120,119,121;,
  3;122,115,114;,
  3;115,122,116;,
  3;116,122,123;,
  3;123,117,116;,
  3;117,123,124;,
  3;124,118,117;,
  3;118,124,125;,
  3;125,126,118;,
  3;118,126,121;,
  3;121,119,118;,
  3;123,122,114;,
  3;114,127,123;,
  3;123,127,128;,
  3;128,124,123;,
  3;125,124,128;,
  3;126,129,121;,
  3;129,126,125;,
  3;130,85,92;,
  3;85,130,86;,
  3;131,86,130;,
  3;80,86,131;,
  3;131,132,80;,
  3;80,132,14;,
  3;92,133,130;,
  3;479,480,134;,
  3;134,135,479;,
  3;130,135,131;,
  3;136,131,135;,
  3;132,131,136;,
  3;136,137,132;,
  3;14,132,137;,
  3;137,138,14;,
  3;14,138,16;,
  3;139,133,92;,
  3;134,133,139;,
  3;139,140,134;,
  3;141,134,140;,
  3;142,134,481;,
  3;135,134,142;,
  3;143,135,142;,
  3;135,143,136;,
  3;144,136,143;,
  3;137,136,144;,
  3;144,138,137;,
  3;92,145,482;,
  3;139,145,146;,
  3;147,139,146;,
  3;139,147,148;,
  3;139,148,140;,
  3;149,140,148;,
  3;140,149,141;,
  3;145,92,91;,
  3;91,150,145;,
  3;146,145,150;,
  3;150,151,146;,
  3;152,146,151;,
  3;146,483,153;,
  3;153,147,146;,
  3;147,153,154;,
  3;154,148,147;,
  3;484,155,148;,
  3;148,155,149;,
  3;156,152,151;,
  3;485,157,483;,
  3;157,153,483;,
  3;153,157,154;,
  3;157,158,154;,
  3;155,484,158;,
  3;158,159,155;,
  3;160,159,158;,
  3;151,161,156;,
  3;156,161,162;,
  3;162,163,156;,
  3;157,156,163;,
  3;163,164,157;,
  3;158,157,164;,
  3;164,165,158;,
  3;158,165,160;,
  3;166,160,165;,
  3;160,166,167;,
  3;167,168,160;,
  3;169,163,162;,
  3;163,169,170;,
  3;170,164,163;,
  3;486,486,166;,
  3;166,165,164;,
  3;171,169,162;,
  3;169,171,172;,
  3;172,170,169;,
  3;487,172,488;,
  3;167,166,487;,
  3;162,173,171;,
  3;171,173,174;,
  3;174,175,171;,
  3;172,171,175;,
  3;175,176,172;,
  3;167,172,176;,
  3;176,177,167;,
  3;168,167,177;,
  3;177,178,168;,
  3;178,177,179;,
  3;180,175,174;,
  3;176,175,180;,
  3;180,181,176;,
  3;176,489,179;,
  3;179,177,176;,
  3;490,180,182;,
  3;182,179,489;,
  3;481,183,142;,
  3;184,491,492;,
  3;185,142,184;,
  3;142,185,143;,
  3;493,494,186;,
  3;186,187,493;,
  3;493,187,144;,
  3;492,188,184;,
  3;189,184,188;,
  3;190,184,189;,
  3;184,190,185;,
  3;494,495,191;,
  3;191,186,494;,
  3;192,186,191;,
  3;186,192,193;,
  3;193,194,186;,
  3;187,186,194;,
  3;188,195,189;,
  3;196,189,195;,
  3;496,497,197;,
  3;197,198,496;,
  3;198,190,496;,
  3;190,198,199;,
  3;191,495,199;,
  3;200,191,199;,
  3;191,200,192;,
  3;201,196,195;,
  3;498,202,497;,
  3;202,197,497;,
  3;197,202,203;,
  3;198,197,203;,
  3;203,199,198;,
  3;499,204,199;,
  3;199,204,200;,
  3;195,205,201;,
  3;206,201,205;,
  3;498,206,207;,
  3;207,202,201;,
  3;208,202,207;,
  3;202,208,203;,
  3;204,499,208;,
  3;208,209,204;,
  3;209,208,210;,
  3;210,211,209;,
  3;205,212,206;,
  3;213,206,212;,
  3;206,213,214;,
  3;214,207,206;,
  3;500,501,215;,
  3;502,502,207;,
  3;207,210,208;,
  3;216,213,212;,
  3;213,503,217;,
  3;217,214,213;,
  3;215,501,504;,
  3;217,218,215;,
  3;211,215,218;,
  3;215,211,210;,
  3;212,219,216;,
  3;216,219,220;,
  3;220,221,216;,
  3;217,216,221;,
  3;221,222,217;,
  3;218,217,222;,
  3;222,223,218;,
  3;224,218,223;,
  3;218,224,211;,
  3;225,221,220;,
  3;505,505,505;,
  3;225,226,226;,
  3;222,506,227;,
  3;227,223,222;,
  3;228,223,227;,
  3;223,228,224;,
  3;507,225,229;,
  3;227,507,229;,
  3;230,508,194;,
  3;144,187,230;,
  3;230,231,144;,
  3;138,144,231;,
  3;231,232,138;,
  3;138,232,233;,
  3;233,16,138;,
  3;194,234,230;,
  3;235,509,510;,
  3;509,235,236;,
  3;236,231,509;,
  3;231,236,237;,
  3;237,232,231;,
  3;232,237,238;,
  3;238,233,232;,
  3;17,233,238;,
  3;16,233,17;,
  3;239,234,194;,
  3;234,239,240;,
  3;240,241,234;,
  3;234,241,235;,
  3;235,241,242;,
  3;242,243,235;,
  3;236,235,243;,
  3;243,244,236;,
  3;237,236,244;,
  3;194,245,511;,
  3;239,245,246;,
  3;247,239,246;,
  3;239,247,248;,
  3;240,239,248;,
  3;240,248,249;,
  3;249,250,240;,
  3;241,240,250;,
  3;250,242,241;,
  3;245,512,513;,
  3;513,251,245;,
  3;246,245,251;,
  3;251,252,246;,
  3;253,246,252;,
  3;246,514,254;,
  3;254,247,246;,
  3;247,254,255;,
  3;255,248,247;,
  3;515,249,248;,
  3;256,253,252;,
  3;256,257,253;,
  3;257,254,514;,
  3;254,257,255;,
  3;257,258,255;,
  3;249,515,258;,
  3;258,259,249;,
  3;260,249,259;,
  3;260,261,249;,
  3;250,249,261;,
  3;252,262,256;,
  3;263,256,262;,
  3;257,256,263;,
  3;263,264,257;,
  3;258,257,264;,
  3;264,265,258;,
  3;258,265,266;,
  3;266,259,258;,
  3;267,259,516;,
  3;259,267,260;,
  3;268,260,267;,
  3;261,260,268;,
  3;262,269,263;,
  3;270,263,269;,
  3;263,270,271;,
  3;271,517,263;,
  3;264,518,272;,
  3;272,265,264;,
  3;272,266,265;,
  3;273,270,269;,
  3;271,270,519;,
  3;519,274,271;,
  3;272,518,274;,
  3;274,275,272;,
  3;266,272,520;,
  3;275,276,266;,
  3;277,266,276;,
  3;277,278,266;,
  3;266,278,267;,
  3;269,279,273;,
  3;273,279,280;,
  3;280,281,273;,
  3;274,273,281;,
  3;281,282,274;,
  3;275,274,282;,
  3;282,283,275;,
  3;276,275,283;,
  3;283,284,276;,
  3;285,276,284;,
  3;276,285,277;,
  3;286,277,285;,
  3;278,277,286;,
  3;287,281,280;,
  3;282,281,287;,
  3;287,288,282;,
  3;521,522,289;,
  3;289,283,282;,
  3;284,283,289;,
  3;288,287,290;,
  3;523,289,522;,
  3;286,291,278;,
  3;291,286,292;,
  3;292,293,291;,
  3;291,293,294;,
  3;294,295,291;,
  3;278,291,295;,
  3;295,267,278;,
  3;267,295,268;,
  3;296,292,286;,
  3;292,296,279;,
  3;279,269,292;,
  3;292,269,293;,
  3;294,293,269;,
  3;269,524,294;,
  3;297,294,524;,
  3;295,294,297;,
  3;297,268,295;,
  3;298,268,297;,
  3;268,298,261;,
  3;286,299,296;,
  3;296,299,300;,
  3;300,301,296;,
  3;279,296,301;,
  3;301,280,279;,
  3;280,301,302;,
  3;302,525,280;,
  3;290,525,302;,
  3;285,526,286;,
  3;526,285,303;,
  3;303,527,526;,
  3;527,303,528;,
  3;302,301,300;,
  3;284,303,285;,
  3;528,529,284;,
  3;284,289,528;,
  3;289,523,528;,
  3;262,252,297;,
  3;297,252,304;,
  3;297,304,298;,
  3;298,304,305;,
  3;305,306,298;,
  3;261,298,306;,
  3;306,307,261;,
  3;261,530,250;,
  3;304,252,251;,
  3;251,305,304;,
  3;305,251,513;,
  3;513,308,305;,
  3;306,305,308;,
  3;308,309,306;,
  3;307,306,309;,
  3;309,310,307;,
  3;530,531,242;,
  3;242,250,530;,
  3;311,532,533;,
  3;312,308,311;,
  3;309,308,312;,
  3;312,313,309;,
  3;310,309,313;,
  3;313,314,310;,
  3;310,314,534;,
  3;243,242,531;,
  3;533,535,311;,
  3;536,192,200;,
  3;315,536,537;,
  3;311,315,316;,
  3;316,312,311;,
  3;317,312,316;,
  3;313,312,317;,
  3;317,318,313;,
  3;314,313,318;,
  3;318,319,314;,
  3;534,314,319;,
  3;319,244,534;,
  3;537,320,315;,
  3;321,315,320;,
  3;315,321,322;,
  3;322,316,315;,
  3;323,316,322;,
  3;316,323,317;,
  3;317,323,324;,
  3;324,325,317;,
  3;318,317,325;,
  3;320,537,326;,
  3;326,327,320;,
  3;328,320,327;,
  3;320,328,321;,
  3;200,204,326;,
  3;329,326,204;,
  3;326,538,330;,
  3;330,327,326;,
  3;327,330,331;,
  3;331,332,327;,
  3;327,332,328;,
  3;328,332,195;,
  3;195,188,328;,
  3;539,328,188;,
  3;329,204,209;,
  3;209,333,329;,
  3;330,329,333;,
  3;333,334,330;,
  3;330,334,335;,
  3;335,331,330;,
  3;331,335,205;,
  3;205,195,331;,
  3;331,195,332;,
  3;333,209,540;,
  3;211,336,333;,
  3;333,336,337;,
  3;337,334,333;,
  3;335,334,337;,
  3;337,338,335;,
  3;335,338,212;,
  3;212,205,335;,
  3;339,336,211;,
  3;336,339,340;,
  3;340,337,336;,
  3;337,340,341;,
  3;341,338,337;,
  3;341,212,338;,
  3;219,212,341;,
  3;341,342,219;,
  3;219,342,343;,
  3;343,220,219;,
  3;339,211,224;,
  3;224,344,339;,
  3;340,339,344;,
  3;344,345,340;,
  3;340,345,342;,
  3;342,341,340;,
  3;344,224,228;,
  3;228,346,344;,
  3;345,344,346;,
  3;346,347,345;,
  3;342,345,541;,
  3;541,343,342;,
  3;348,343,541;,
  3;220,542,543;,
  3;348,225,220;,
  3;229,225,348;,
  3;229,544,545;,
  3;228,545,544;,
  3;543,546,228;,
  3;347,346,544;,
  3;188,492,539;,
  3;547,183,481;,
  3;481,349,321;,
  3;322,321,349;,
  3;350,322,349;,
  3;351,322,350;,
  3;322,351,323;,
  3;324,323,351;,
  3;352,548,141;,
  3;353,349,549;,
  3;349,353,350;,
  3;354,350,353;,
  3;350,354,355;,
  3;355,356,350;,
  3;350,356,351;,
  3;141,149,352;,
  3;357,352,149;,
  3;358,352,357;,
  3;352,358,353;,
  3;359,353,358;,
  3;353,359,354;,
  3;354,359,360;,
  3;361,354,360;,
  3;354,361,362;,
  3;362,355,354;,
  3;149,155,357;,
  3;363,357,155;,
  3;357,550,364;,
  3;364,365,357;,
  3;357,365,358;,
  3;366,358,365;,
  3;358,366,359;,
  3;363,155,159;,
  3;159,367,363;,
  3;364,363,367;,
  3;367,368,364;,
  3;364,368,369;,
  3;369,370,364;,
  3;365,364,370;,
  3;370,371,365;,
  3;365,371,366;,
  3;372,367,159;,
  3;367,372,373;,
  3;373,368,367;,
  3;369,368,373;,
  3;373,374,369;,
  3;369,374,162;,
  3;551,552,369;,
  3;370,369,552;,
  3;161,151,370;,
  3;370,151,371;,
  3;366,371,151;,
  3;159,160,372;,
  3;375,372,160;,
  3;372,375,376;,
  3;376,373,372;,
  3;373,376,377;,
  3;377,374,373;,
  3;377,162,374;,
  3;173,162,377;,
  3;377,378,173;,
  3;173,378,379;,
  3;379,174,173;,
  3;375,160,168;,
  3;168,380,375;,
  3;376,375,380;,
  3;380,381,376;,
  3;376,381,378;,
  3;378,377,376;,
  3;380,168,178;,
  3;178,382,380;,
  3;381,380,382;,
  3;382,383,381;,
  3;378,381,383;,
  3;383,379,378;,
  3;384,379,383;,
  3;174,379,384;,
  3;384,553,174;,
  3;182,553,384;,
  3;554,555,182;,
  3;178,555,554;,
  3;554,382,178;,
  3;383,382,554;,
  3;151,150,366;,
  3;359,366,150;,
  3;150,556,359;,
  3;359,91,557;,
  3;473,558,558;,
  3;385,559,90;,
  3;360,560,386;,
  3;386,387,360;,
  3;360,387,361;,
  3;388,361,387;,
  3;361,388,389;,
  3;389,362,361;,
  3;90,99,385;,
  3;390,385,99;,
  3;386,560,561;,
  3;561,391,386;,
  3;392,386,391;,
  3;387,386,392;,
  3;392,393,387;,
  3;387,393,388;,
  3;99,98,390;,
  3;394,390,98;,
  3;390,394,395;,
  3;395,391,390;,
  3;391,395,396;,
  3;396,397,391;,
  3;391,397,392;,
  3;93,562,563;,
  3;564,562,93;,
  3;93,81,564;,
  3;565,564,81;,
  3;394,98,104;,
  3;104,398,394;,
  3;566,566,567;,
  3;567,399,395;,
  3;395,399,400;,
  3;400,396,395;,
  3;568,569,113;,
  3;113,94,396;,
  3;396,94,563;,
  3;397,94,93;,
  3;401,398,104;,
  3;399,567,570;,
  3;570,402,399;,
  3;399,402,403;,
  3;403,400,399;,
  3;569,571,114;,
  3;114,113,569;,
  3;104,106,401;,
  3;404,401,106;,
  3;570,572,405;,
  3;405,402,570;,
  3;402,405,406;,
  3;406,403,402;,
  3;406,114,571;,
  3;573,114,406;,
  3;406,407,127;,
  3;127,407,408;,
  3;408,128,127;,
  3;409,404,106;,
  3;405,404,409;,
  3;409,410,405;,
  3;405,574,407;,
  3;407,406,405;,
  3;106,112,409;,
  3;409,112,120;,
  3;120,411,409;,
  3;410,409,411;,
  3;411,412,410;,
  3;407,574,575;,
  3;575,576,407;,
  3;413,408,575;,
  3;128,408,413;,
  3;413,577,128;,
  3;578,577,413;,
  3;579,580,581;,
  3;120,581,580;,
  3;580,411,120;,
  3;412,411,413;,
  3;582,76,388;,
  3;388,76,72;,
  3;72,389,388;,
  3;389,72,71;,
  3;71,414,389;,
  3;362,389,414;,
  3;414,415,362;,
  3;355,362,415;,
  3;415,416,355;,
  3;356,355,416;,
  3;414,71,48;,
  3;48,417,414;,
  3;415,414,417;,
  3;417,418,415;,
  3;416,415,418;,
  3;418,419,416;,
  3;420,416,419;,
  3;421,416,420;,
  3;416,421,356;,
  3;351,356,421;,
  3;417,48,47;,
  3;47,422,417;,
  3;418,417,422;,
  3;422,423,418;,
  3;419,418,423;,
  3;423,424,419;,
  3;425,419,424;,
  3;419,425,420;,
  3;422,47,46;,
  3;46,426,422;,
  3;423,422,426;,
  3;426,427,423;,
  3;423,427,428;,
  3;428,429,423;,
  3;424,423,429;,
  3;429,430,424;,
  3;431,424,430;,
  3;424,431,425;,
  3;426,46,53;,
  3;53,432,426;,
  3;426,432,433;,
  3;433,427,426;,
  3;427,433,434;,
  3;434,428,427;,
  3;428,434,49;,
  3;49,42,428;,
  3;429,428,42;,
  3;432,53,57;,
  3;57,435,432;,
  3;432,435,436;,
  3;436,433,432;,
  3;434,433,436;,
  3;436,437,434;,
  3;49,434,583;,
  3;437,61,49;,
  3;438,61,437;,
  3;61,438,439;,
  3;439,67,61;,
  3;440,435,57;,
  3;435,440,441;,
  3;441,436,435;,
  3;436,441,584;,
  3;584,437,436;,
  3;440,57,60;,
  3;60,442,440;,
  3;441,440,442;,
  3;442,443,441;,
  3;441,443,585;,
  3;585,584,441;,
  3;444,442,60;,
  3;443,442,444;,
  3;585,443,444;,
  3;67,439,586;,
  3;586,587,67;,
  3;467,68,586;,
  3;444,588,70;,
  3;60,588,444;,
  3;42,37,429;,
  3;429,37,30;,
  3;30,430,429;,
  3;430,30,26;,
  3;26,445,430;,
  3;430,445,431;,
  3;446,431,445;,
  3;431,446,447;,
  3;447,448,431;,
  3;431,448,425;,
  3;445,26,4;,
  3;4,2,445;,
  3;445,2,446;,
  3;589,590,591;,
  3;592,589,591;,
  3;591,593,592;,
  3;592,593,594;,
  3;23,449,447;,
  3;447,449,450;,
  3;450,448,447;,
  3;448,450,451;,
  3;451,325,448;,
  3;425,448,325;,
  3;325,420,425;,
  3;452,449,23;,
  3;449,452,453;,
  3;453,450,449;,
  3;451,450,453;,
  3;453,454,451;,
  3;451,454,319;,
  3;319,318,451;,
  3;325,451,318;,
  3;23,22,452;,
  3;452,22,21;,
  3;595,455,452;,
  3;452,455,456;,
  3;456,453,452;,
  3;454,453,456;,
  3;456,457,454;,
  3;454,457,244;,
  3;244,319,454;,
  3;596,21,19;,
  3;19,458,596;,
  3;596,458,238;,
  3;238,597,596;,
  3;597,238,237;,
  3;237,457,597;,
  3;244,457,237;,
  3;458,19,17;,
  3;238,458,17;,
  3;420,325,324;,
  3;324,459,420;,
  3;420,459,421;,
  3;421,459,351;,
  3;351,459,324;,
  3;13,15,11;,
  3;598,599,600;,
  3;598,601,599;,
  3;601,602,599;,
  3;601,603,602;,
  3;603,604,602;,
  3;603,605,604;,
  3;605,606,604;;
 }
 MeshTextureCoords {
  559;
  0.414860;0.750980;,
  0.410240;0.731450;,
  0.410410;0.749510;,
  0.414400;0.761230;,
  0.409990;0.755370;,
  0.409450;0.761720;,
  0.413900;0.776370;,
  0.408330;0.768550;,
  0.407290;0.777830;,
  0.413070;0.788570;,
  0.405670;0.791990;,
  0.412360;0.803710;,
  0.404290;0.802250;,
  0.410740;0.821780;,
  0.401840;0.814940;,
  0.411870;0.844730;,
  0.403840;0.831540;,
  0.404960;0.843750;,
  0.411990;0.860350;,
  0.405580;0.854490;,
  0.412120;0.872070;,
  0.406130;0.864260;,
  0.406460;0.872070;,
  0.406790;0.879880;,
  0.411910;0.886720;,
  0.406620;0.889650;,
  0.411870;0.902830;,
  0.406250;0.897460;,
  0.405040;0.776370;,
  0.406330;0.772950;,
  0.405380;0.762700;,
  0.404540;0.769530;,
  0.404290;0.781740;,
  0.403340;0.774900;,
  0.403210;0.788570;,
  0.401510;0.784670;,
  0.402210;0.795410;,
  0.404170;0.755370;,
  0.403460;0.762700;,
  0.402880;0.769530;,
  0.400920;0.776370;,
  0.399010;0.781250;,
  0.398640;0.794430;,
  0.400550;0.793950;,
  0.400760;0.802730;,
  0.402630;0.749510;,
  0.402170;0.755370;,
  0.401340;0.760250;,
  0.400340;0.768550;,
  0.399630;0.776850;,
  0.401460;0.744630;,
  0.400630;0.745600;,
  0.400340;0.754400;,
  0.399300;0.758300;,
  0.398720;0.762210;,
  0.398970;0.767580;,
  0.398930;0.771970;,
  0.400130;0.740230;,
  0.399930;0.744140;,
  0.399300;0.748540;,
  0.398590;0.752440;,
  0.397680;0.754880;,
  0.399010;0.739750;,
  0.398590;0.745120;,
  0.397800;0.747560;,
  0.396680;0.749020;,
  0.397140;0.745120;,
  0.396350;0.739750;,
  0.395770;0.741700;,
  0.398930;0.733400;,
  0.398550;0.736330;,
  0.397640;0.739750;,
  0.396680;0.735350;,
  0.395220;0.733890;,
  0.397350;0.731930;,
  0.397550;0.727540;,
  0.396140;0.726560;,
  0.395720;0.729980;,
  0.395350;0.728520;,
  0.398050;0.774900;,
  0.397350;0.775880;,
  0.397640;0.782710;,
  0.397430;0.793950;,
  0.398840;0.801270;,
  0.399010;0.815430;,
  0.396100;0.777830;,
  0.396350;0.784180;,
  0.396560;0.794430;,
  0.397060;0.802250;,
  0.398010;0.808590;,
  0.394770;0.777830;,
  0.394680;0.782230;,
  0.394720;0.791020;,
  0.393690;0.796390;,
  0.395850;0.801270;,
  0.396850;0.809080;,
  0.393480;0.779300;,
  0.393060;0.785650;,
  0.392440;0.791990;,
  0.392770;0.797360;,
  0.392900;0.798830;,
  0.393440;0.802730;,
  0.393310;0.774900;,
  0.391730;0.772460;,
  0.392350;0.778320;,
  0.391980;0.783200;,
  0.391520;0.788090;,
  0.390440;0.791020;,
  0.391860;0.794920;,
  0.391360;0.776370;,
  0.390940;0.780270;,
  0.390480;0.785650;,
  0.389690;0.784180;,
  0.389280;0.786620;,
  0.389070;0.781740;,
  0.388190;0.783690;,
  0.390570;0.773930;,
  0.389860;0.777830;,
  0.389730;0.777830;,
  0.388610;0.780760;,
  0.388030;0.777830;,
  0.387610;0.781740;,
  0.390570;0.770510;,
  0.389400;0.768070;,
  0.389780;0.773930;,
  0.389190;0.777340;,
  0.388440;0.775390;,
  0.387610;0.772950;,
  0.387400;0.775880;,
  0.386990;0.779300;,
  0.386280;0.773440;,
  0.389320;0.772950;,
  0.388530;0.771970;,
  0.387780;0.770020;,
  0.386650;0.766600;,
  0.386530;0.770020;,
  0.388690;0.767090;,
  0.387940;0.765620;,
  0.386030;0.769040;,
  0.395930;0.809570;,
  0.396930;0.816900;,
  0.397970;0.816410;,
  0.394350;0.809570;,
  0.393350;0.816410;,
  0.395390;0.818360;,
  0.397140;0.824220;,
  0.398050;0.823240;,
  0.399090;0.829100;,
  0.400760;0.828610;,
  0.391980;0.809080;,
  0.392150;0.814940;,
  0.392850;0.818850;,
  0.393390;0.821290;,
  0.396310;0.825200;,
  0.397350;0.831540;,
  0.392150;0.803220;,
  0.391020;0.804690;,
  0.391110;0.809080;,
  0.390900;0.813480;,
  0.391770;0.818360;,
  0.391810;0.799320;,
  0.390310;0.800290;,
  0.390110;0.805180;,
  0.390110;0.808590;,
  0.389940;0.812990;,
  0.390270;0.818850;,
  0.388650;0.805180;,
  0.388980;0.808590;,
  0.388400;0.813480;,
  0.388490;0.818360;,
  0.386950;0.816900;,
  0.388610;0.800780;,
  0.386990;0.801270;,
  0.387780;0.804690;,
  0.388240;0.809080;,
  0.387860;0.812990;,
  0.387150;0.813480;,
  0.386530;0.812990;,
  0.386360;0.816410;,
  0.387190;0.805180;,
  0.387490;0.809570;,
  0.386650;0.806150;,
  0.386820;0.809570;,
  0.386400;0.801270;,
  0.385660;0.801270;,
  0.385950;0.806640;,
  0.386030;0.809570;,
  0.385900;0.812500;,
  0.385700;0.815920;,
  0.384620;0.812500;,
  0.384530;0.804690;,
  0.384740;0.808590;,
  0.383950;0.808590;,
  0.392940;0.819340;,
  0.391980;0.823240;,
  0.394270;0.826660;,
  0.393560;0.834470;,
  0.396060;0.834470;,
  0.391730;0.819820;,
  0.390980;0.824710;,
  0.392020;0.828120;,
  0.392190;0.833980;,
  0.393190;0.836430;,
  0.393350;0.837890;,
  0.393730;0.838870;,
  0.390360;0.819820;,
  0.390190;0.825200;,
  0.390020;0.829100;,
  0.391150;0.828610;,
  0.390980;0.833500;,
  0.391860;0.836910;,
  0.389150;0.825200;,
  0.389320;0.829100;,
  0.390190;0.833500;,
  0.390440;0.837890;,
  0.388820;0.820310;,
  0.388360;0.825680;,
  0.388490;0.829100;,
  0.389360;0.833980;,
  0.389030;0.837890;,
  0.388490;0.833010;,
  0.387650;0.838380;,
  0.387490;0.821290;,
  0.387490;0.824710;,
  0.387990;0.829100;,
  0.387650;0.833980;,
  0.386950;0.826170;,
  0.387240;0.829590;,
  0.387030;0.833500;,
  0.386900;0.821780;,
  0.386240;0.822750;,
  0.386280;0.828120;,
  0.386360;0.830080;,
  0.386280;0.833010;,
  0.387070;0.837890;,
  0.385200;0.826660;,
  0.385370;0.830570;,
  0.385410;0.834470;,
  0.386400;0.837400;,
  0.384910;0.831050;,
  0.396560;0.842290;,
  0.397850;0.840820;,
  0.398890;0.839350;,
  0.400380;0.838870;,
  0.394680;0.843750;,
  0.396270;0.849610;,
  0.397550;0.848630;,
  0.398890;0.848150;,
  0.400220;0.848150;,
  0.401880;0.838380;,
  0.392980;0.846190;,
  0.393190;0.852540;,
  0.394560;0.852050;,
  0.394520;0.858400;,
  0.395970;0.855960;,
  0.397260;0.856930;,
  0.392730;0.841800;,
  0.391770;0.843750;,
  0.392100;0.847660;,
  0.392100;0.853030;,
  0.391520;0.857910;,
  0.393020;0.856930;,
  0.392190;0.838380;,
  0.390690;0.839350;,
  0.390860;0.844730;,
  0.390900;0.849120;,
  0.391190;0.854000;,
  0.389320;0.845700;,
  0.390110;0.850100;,
  0.389900;0.854000;,
  0.390190;0.858890;,
  0.391230;0.861330;,
  0.391900;0.859860;,
  0.389440;0.840820;,
  0.388940;0.847170;,
  0.389400;0.850590;,
  0.389360;0.853520;,
  0.389320;0.857910;,
  0.390310;0.860840;,
  0.391230;0.864260;,
  0.388030;0.843260;,
  0.388150;0.846680;,
  0.388780;0.851070;,
  0.388900;0.855470;,
  0.387780;0.848630;,
  0.388190;0.852050;,
  0.388240;0.855470;,
  0.388400;0.857910;,
  0.388900;0.860350;,
  0.389520;0.860840;,
  0.387530;0.844730;,
  0.386950;0.846680;,
  0.387150;0.851070;,
  0.387320;0.853520;,
  0.387530;0.855960;,
  0.387610;0.858890;,
  0.388320;0.861820;,
  0.388900;0.864750;,
  0.385990;0.851560;,
  0.386240;0.854490;,
  0.386530;0.857910;,
  0.385820;0.854980;,
  0.389570;0.864260;,
  0.388820;0.868650;,
  0.389520;0.867190;,
  0.390270;0.868160;,
  0.390310;0.864750;,
  0.388320;0.868650;,
  0.388490;0.870600;,
  0.388980;0.870600;,
  0.390270;0.870600;,
  0.391190;0.867680;,
  0.392060;0.864260;,
  0.388280;0.865230;,
  0.387650;0.865230;,
  0.387740;0.868160;,
  0.387860;0.871090;,
  0.386780;0.866210;,
  0.386740;0.870600;,
  0.386320;0.867190;,
  0.387690;0.862790;,
  0.386700;0.862300;,
  0.391440;0.870600;,
  0.391770;0.868160;,
  0.392690;0.869140;,
  0.392850;0.864750;,
  0.392980;0.860840;,
  0.392650;0.870600;,
  0.393390;0.871580;,
  0.393850;0.869630;,
  0.394230;0.865720;,
  0.394520;0.861820;,
  0.393480;0.874020;,
  0.395060;0.874020;,
  0.395520;0.866700;,
  0.395970;0.862790;,
  0.393310;0.872070;,
  0.392230;0.873050;,
  0.393350;0.879880;,
  0.394850;0.880860;,
  0.396560;0.875000;,
  0.396760;0.868160;,
  0.396890;0.862790;,
  0.392350;0.879400;,
  0.393190;0.886720;,
  0.394560;0.888670;,
  0.396220;0.881840;,
  0.397310;0.882810;,
  0.398340;0.878420;,
  0.391310;0.875980;,
  0.391400;0.879880;,
  0.392060;0.884770;,
  0.391060;0.872070;,
  0.390610;0.875490;,
  0.390570;0.879880;,
  0.390610;0.885250;,
  0.391400;0.884280;,
  0.391020;0.887700;,
  0.392100;0.887210;,
  0.389820;0.872560;,
  0.389780;0.875980;,
  0.389820;0.879880;,
  0.389820;0.883790;,
  0.389730;0.887210;,
  0.388530;0.873050;,
  0.389070;0.876470;,
  0.389150;0.880370;,
  0.389150;0.883790;,
  0.388530;0.887210;,
  0.388440;0.875980;,
  0.388530;0.880370;,
  0.388530;0.883790;,
  0.387990;0.887210;,
  0.387990;0.883790;,
  0.387360;0.883300;,
  0.387400;0.886720;,
  0.387990;0.873050;,
  0.387990;0.876470;,
  0.387940;0.880370;,
  0.387360;0.873540;,
  0.387360;0.876470;,
  0.387360;0.879880;,
  0.386320;0.879880;,
  0.386280;0.883790;,
  0.385820;0.879400;,
  0.386360;0.875000;,
  0.392980;0.887700;,
  0.392940;0.888670;,
  0.393190;0.891110;,
  0.394770;0.896480;,
  0.396100;0.889160;,
  0.391980;0.891600;,
  0.393350;0.896970;,
  0.394850;0.903320;,
  0.396350;0.902830;,
  0.396100;0.896000;,
  0.392020;0.888180;,
  0.391230;0.891600;,
  0.392100;0.897460;,
  0.393270;0.903320;,
  0.393520;0.909670;,
  0.395350;0.910650;,
  0.396350;0.909670;,
  0.390650;0.888670;,
  0.390440;0.893070;,
  0.390520;0.897950;,
  0.391310;0.897950;,
  0.391900;0.902830;,
  0.389190;0.888670;,
  0.389480;0.894040;,
  0.389570;0.897950;,
  0.389650;0.902830;,
  0.390690;0.904300;,
  0.391270;0.903810;,
  0.388780;0.893550;,
  0.388900;0.897950;,
  0.388900;0.903320;,
  0.388150;0.906740;,
  0.389520;0.906250;,
  0.390980;0.907230;,
  0.387780;0.889650;,
  0.387900;0.894040;,
  0.388110;0.897950;,
  0.388110;0.902340;,
  0.387610;0.906740;,
  0.387450;0.902340;,
  0.386650;0.902830;,
  0.386950;0.906740;,
  0.387240;0.890140;,
  0.387240;0.894040;,
  0.387360;0.898440;,
  0.386650;0.890620;,
  0.386490;0.895020;,
  0.386490;0.899410;,
  0.385740;0.900390;,
  0.385700;0.904300;,
  0.385200;0.899410;,
  0.385530;0.894040;,
  0.392190;0.906250;,
  0.393020;0.906740;,
  0.393020;0.906740;,
  0.392350;0.911620;,
  0.392560;0.917480;,
  0.394060;0.914550;,
  0.395430;0.917480;,
  0.396310;0.917480;,
  0.392150;0.908200;,
  0.391440;0.914060;,
  0.391770;0.919430;,
  0.393230;0.923830;,
  0.394180;0.919920;,
  0.390860;0.911620;,
  0.390650;0.916020;,
  0.390980;0.920900;,
  0.391270;0.925780;,
  0.392060;0.924320;,
  0.393140;0.926270;,
  0.394520;0.924320;,
  0.389730;0.913570;,
  0.389940;0.917480;,
  0.390400;0.922360;,
  0.390650;0.926270;,
  0.390810;0.930660;,
  0.391810;0.929200;,
  0.389480;0.918950;,
  0.389820;0.922850;,
  0.390020;0.927730;,
  0.389780;0.932130;,
  0.388730;0.916020;,
  0.388980;0.919920;,
  0.389360;0.924320;,
  0.389520;0.928710;,
  0.389110;0.932620;,
  0.388860;0.930180;,
  0.388110;0.931150;,
  0.388360;0.934080;,
  0.388320;0.921390;,
  0.388610;0.925780;,
  0.388150;0.917480;,
  0.387490;0.918950;,
  0.387690;0.922850;,
  0.387860;0.927730;,
  0.387070;0.928220;,
  0.387070;0.933100;,
  0.386450;0.928710;,
  0.386610;0.923830;,
  0.395600;0.922360;,
  0.396470;0.920410;,
  0.396760;0.919920;,
  0.397180;0.914060;,
  0.397600;0.909180;,
  0.397890;0.900390;,
  0.397310;0.920410;,
  0.397800;0.914550;,
  0.398970;0.909670;,
  0.399590;0.900390;,
  0.398510;0.889160;,
  0.397100;0.895510;,
  0.397720;0.918950;,
  0.398550;0.916500;,
  0.400090;0.911620;,
  0.400880;0.900390;,
  0.400260;0.888670;,
  0.398100;0.920900;,
  0.399050;0.919920;,
  0.400090;0.917480;,
  0.401380;0.916500;,
  0.401760;0.909670;,
  0.402300;0.901370;,
  0.401760;0.887210;,
  0.398720;0.927730;,
  0.399470;0.925780;,
  0.400340;0.924320;,
  0.401300;0.923830;,
  0.402010;0.923340;,
  0.402010;0.916020;,
  0.398800;0.935550;,
  0.399680;0.931150;,
  0.400590;0.930180;,
  0.401420;0.930180;,
  0.402170;0.932130;,
  0.401550;0.935550;,
  0.401590;0.942380;,
  0.402170;0.942380;,
  0.399840;0.936520;,
  0.400800;0.936030;,
  0.399220;0.944340;,
  0.400010;0.942870;,
  0.400800;0.942380;,
  0.401010;0.950680;,
  0.401840;0.950680;,
  0.401050;0.953610;,
  0.400010;0.951170;,
  0.402750;0.911130;,
  0.403590;0.903320;,
  0.404500;0.896970;,
  0.403130;0.892580;,
  0.403340;0.881840;,
  0.402800;0.874020;,
  0.400720;0.877930;,
  0.405580;0.892580;,
  0.404790;0.887700;,
  0.404960;0.881350;,
  0.404590;0.872560;,
  0.404290;0.864750;,
  0.402250;0.867190;,
  0.400340;0.868160;,
  0.398550;0.868650;,
  0.401920;0.860840;,
  0.400180;0.861820;,
  0.398590;0.862790;,
  0.403960;0.857910;,
  0.403630;0.853520;,
  0.401800;0.855470;,
  0.400130;0.857420;,
  0.398640;0.857420;,
  0.403000;0.846680;,
  0.401630;0.847660;,
  0.397350;0.889160;;
 }
}
