xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 46;
 -6.51366;-35.07542;0.96204;,
 -7.85766;-38.16663;0.01228;,
 -7.34694;-38.57879;5.80044;,
 -3.81670;-33.01462;7.91500;,
 -8.52070;-11.41211;-0.46261;,
 -6.01190;-10.39068;6.50828;,
 -8.41318;0.92581;-3.00724;,
 -5.94918;-0.08667;4.32204;,
 -1.18246;0.09253;9.01709;,
 -0.43878;-9.66491;11.07788;,
 4.41754;1.05125;6.11404;,
 -0.23270;-31.81400;10.44173;,
 3.78138;-33.47159;8.57805;,
 5.93178;-9.79932;8.57805;,
 8.34202;-14.27931;1.85805;,
 7.63418;2.41317;-0.55221;,
 2.04314;0.00293;-10.92787;,
 2.12378;-14.87067;-8.98356;,
 -8.52070;-11.41211;-0.46261;,
 -8.41318;0.92581;-3.00724;,
 8.27930;-35.18295;2.54796;,
 6.84570;-33.10423;-4.52148;,
 2.43738;-30.76567;-8.49077;,
 -2.96550;-33.33720;-5.74004;,
 -6.51366;-35.07542;0.96204;,
 -6.77350;-37.77239;-4.12723;,
 -7.85766;-38.16663;0.01228;,
 7.52666;-38.51607;7.60141;,
 9.50682;-38.16663;2.73612;,
 10.20570;-38.13080;-1.99476;,
 10.13402;-13.09660;5.92588;,
 11.11962;-10.45339;1.65195;,
 9.56954;-4.59355;5.07467;,
 8.23450;-7.17403;8.87372;,
 -9.89158;-5.70459;1.97453;,
 -9.31814;-10.47131;-1.41235;,
 -9.47942;-13.75963;3.19308;,
 -9.96326;-8.66140;6.26637;,
 -10.33062;-7.91770;0.82764;,
 -1.89030;-20.99930;-6.54643;,
 -3.70918;-24.40409;-3.50004;,
 -10.21414;-10.71323;4.94923;,
 6.23642;-21.50106;-4.16308;,
 13.00122;-7.47868;3.77549;,
 12.01562;-10.19355;8.29133;,
 7.32058;-24.18010;-0.76723;;
 
 56;
 3;0,1,2;,
 3;0,2,3;,
 3;4,0,3;,
 3;3,5,4;,
 3;6,4,5;,
 3;5,7,6;,
 3;8,7,5;,
 3;5,9,8;,
 3;10,8,9;,
 3;9,5,3;,
 3;3,11,9;,
 3;9,11,12;,
 3;12,13,9;,
 3;9,13,10;,
 3;10,13,14;,
 3;14,15,10;,
 3;16,15,14;,
 3;14,17,16;,
 3;16,17,18;,
 3;18,19,16;,
 3;14,13,12;,
 3;12,20,14;,
 3;14,20,21;,
 3;14,21,17;,
 3;21,22,17;,
 3;17,22,23;,
 3;18,17,23;,
 3;23,24,18;,
 3;24,23,25;,
 3;26,24,25;,
 3;12,27,20;,
 3;27,28,20;,
 3;20,28,29;,
 3;21,20,29;,
 3;30,31,32;,
 3;32,33,30;,
 3;34,35,36;,
 3;36,37,34;,
 3;38,39,40;,
 3;40,41,38;,
 3;42,43,44;,
 3;44,45,42;,
 3;8,10,15;,
 3;15,16,8;,
 3;16,7,8;,
 3;16,6,7;,
 3;12,11,3;,
 3;3,2,12;,
 3;2,27,12;,
 3;22,21,23;,
 3;21,25,23;,
 3;21,29,25;,
 3;25,29,1;,
 3;29,28,1;,
 3;28,27,1;,
 3;27,2,1;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\C++Game\\3dPersonalProject000\\3dPersonalProject000\\data\\TEXTURE\\chosen.png";
   }
  }
 }
 MeshNormals {
  64;
  -0.950364;0.307517;-0.047349;,
  -0.911677;0.408886;-0.040702;,
  -0.894202;0.421388;0.151115;,
  -0.758129;0.001478;0.652103;,
  -0.987573;-0.040934;0.151737;,
  -0.826929;0.057618;0.559346;,
  -0.941854;0.075472;0.327437;,
  -0.841180;0.117131;0.527917;,
  -0.668281;0.132691;0.731979;,
  -0.257622;0.066963;0.963923;,
  0.714990;0.206752;0.667865;,
  -0.103407;-0.363189;0.925960;,
  0.508386;-0.034441;0.860440;,
  0.726782;0.089825;0.680970;,
  0.999522;0.030870;-0.001862;,
  0.999108;0.040778;-0.011007;,
  0.875261;-0.045079;-0.481545;,
  0.809037;0.010430;-0.587665;,
  0.916864;0.321191;0.237061;,
  0.903382;0.171738;-0.392947;,
  0.666171;-0.009976;-0.745732;,
  -0.737336;0.126754;-0.663527;,
  -0.831178;0.507725;-0.226623;,
  0.808298;0.428949;0.403308;,
  0.887892;0.381502;0.257105;,
  0.878977;0.472233;0.066302;,
  0.937752;0.095675;0.333867;,
  0.956528;0.091229;0.277003;,
  0.915595;0.099776;0.389526;,
  -0.995741;-0.061359;-0.068805;,
  -0.994819;-0.062975;-0.079804;,
  -0.996540;-0.059734;-0.057797;,
  -0.874918;-0.241156;-0.419956;,
  -0.769270;-0.145662;-0.622098;,
  -0.927071;-0.321905;-0.192136;,
  0.944755;-0.252016;-0.209585;,
  0.910117;-0.411474;-0.048738;,
  0.929795;-0.079327;-0.359429;,
  0.419472;0.218079;0.881184;,
  0.419532;0.098616;0.902368;,
  -0.623815;-0.129360;-0.770792;,
  -0.570727;-0.035901;-0.820355;,
  -0.623765;-0.075636;-0.777943;,
  -0.605147;-0.155748;-0.780730;,
  -0.200578;-0.487543;-0.849747;,
  -0.142688;0.989235;0.032479;,
  -0.085631;0.983460;0.159602;,
  -0.199628;0.978418;0.053348;,
  -0.063253;0.997970;0.007422;,
  0.061728;0.997361;0.038211;,
  0.151412;0.984797;0.085139;,
  -0.097225;-0.838411;0.536297;,
  -0.107681;-0.283602;0.952877;,
  -0.114613;-0.270177;0.955965;,
  0.109737;-0.559949;-0.821228;,
  0.109652;-0.640000;-0.760510;,
  0.114070;-0.409249;-0.905264;,
  0.106734;-0.388684;-0.915168;,
  -0.008814;-0.995236;-0.097094;,
  -0.003830;-0.998624;-0.052302;,
  0.003966;-0.998128;-0.061038;,
  0.005866;-0.999283;-0.037396;,
  0.011754;-0.997495;-0.069757;,
  0.012943;-0.997309;-0.072158;;
  56;
  3;0,1,2;,
  3;0,2,3;,
  3;4,0,3;,
  3;3,5,4;,
  3;6,4,5;,
  3;5,7,6;,
  3;8,7,5;,
  3;5,9,8;,
  3;10,38,39;,
  3;9,5,3;,
  3;3,11,9;,
  3;39,11,12;,
  3;12,13,9;,
  3;9,13,10;,
  3;10,13,14;,
  3;14,15,10;,
  3;16,15,14;,
  3;14,17,16;,
  3;40,41,42;,
  3;42,43,40;,
  3;14,13,12;,
  3;12,18,14;,
  3;14,18,19;,
  3;14,19,17;,
  3;19,20,17;,
  3;41,44,21;,
  3;42,41,21;,
  3;21,0,4;,
  3;0,21,22;,
  3;1,0,22;,
  3;12,23,18;,
  3;23,24,18;,
  3;18,24,25;,
  3;19,18,25;,
  3;26,27,26;,
  3;26,28,26;,
  3;29,30,29;,
  3;29,31,29;,
  3;32,33,32;,
  3;32,34,32;,
  3;35,36,35;,
  3;35,37,35;,
  3;45,46,47;,
  3;47,48,45;,
  3;48,49,45;,
  3;48,50,49;,
  3;51,11,51;,
  3;3,52,12;,
  3;52,53,12;,
  3;44,54,55;,
  3;54,56,55;,
  3;54,57,56;,
  3;58,59,60;,
  3;59,61,60;,
  3;61,62,60;,
  3;62,63,60;;
 }
 MeshTextureCoords {
  46;
  0.823925;0.477455;,
  0.825849;0.487007;,
  0.817407;0.489212;,
  0.812690;0.471822;,
  0.828519;0.407407;,
  0.817780;0.405203;,
  0.829822;0.369444;,
  0.818587;0.374587;,
  0.808438;0.375322;,
  0.807848;0.403733;,
  0.798568;0.371893;,
  0.806575;0.467903;,
  0.800275;0.472312;,
  0.798910;0.404223;,
  0.788636;0.416469;,
  0.787208;0.367975;,
  0.769703;0.372138;,
  0.769859;0.415735;,
  0.749328;0.409122;,
  0.750521;0.371893;,
  0.788884;0.477455;,
  0.778208;0.471332;,
  0.771038;0.463005;,
  0.763605;0.472312;,
  0.752330;0.476476;,
  0.758871;0.487007;,
  0.752587;0.486762;,
  0.796271;0.488232;,
  0.788791;0.487007;,
  0.782025;0.487987;,
  0.862970;0.043053;,
  0.862039;0.057687;,
  0.852355;0.052483;,
  0.852790;0.044798;,
  0.750786;0.081659;,
  0.749093;0.064453;,
  0.757297;0.063902;,
  0.755349;0.081659;,
  0.808407;0.034818;,
  0.835098;0.035185;,
  0.835161;0.043910;,
  0.808500;0.045166;,
  0.783577;0.047707;,
  0.758041;0.051472;,
  0.758057;0.041461;,
  0.783329;0.040634;;
 }
}
