xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 36;
 2.70722;-17.34820;5.64927;,
 -1.91614;-17.32132;7.16350;,
 -5.93022;-17.31237;5.12958;,
 5.97762;-17.46469;-1.09762;,
 -6.52158;-17.43781;-2.68353;,
 11.66722;-17.69766;-16.49090;,
 -5.67038;-17.59013;-19.75232;,
 6.00450;-15.38595;-33.77470;,
 -5.93022;-17.31237;5.12958;,
 -1.91614;-17.32132;7.16350;,
 -1.58462;-7.48324;7.48607;,
 -6.17214;-8.86308;4.86975;,
 -6.65598;-8.75555;-1.07969;,
 -6.52158;-17.43781;-2.68353;,
 -5.21342;-8.11044;-5.93601;,
 -5.67038;-17.59013;-19.75232;,
 -3.40350;0.03419;3.02398;,
 -3.66334;-0.05540;-2.24448;,
 1.88290;-4.66980;-8.60609;,
 -3.31390;-13.16388;-19.12512;,
 5.45794;-12.62629;-29.59935;,
 6.00450;-15.38595;-33.77470;,
 -1.07390;0.16860;5.05791;,
 1.31842;-0.22564;-5.81057;,
 6.04930;-8.67493;-1.36640;,
 9.32866;-13.19972;-16.92993;,
 3.32546;-9.92932;-18.53377;,
 11.66722;-17.69766;-16.49090;,
 5.97762;-17.46469;-1.09762;,
 3.73762;-8.97059;5.62239;,
 2.70722;-17.34820;5.64927;,
 4.32898;-0.15397;-0.55105;,
 2.49218;0.10588;4.09918;,
 -1.58462;-7.48324;7.48607;,
 -1.91614;-17.32132;7.16350;,
 -1.07390;0.16860;5.05791;;
 
 46;
 3;0,1,2;,
 3;3,0,2;,
 3;2,4,3;,
 3;5,3,4;,
 3;4,6,5;,
 3;7,5,6;,
 3;8,9,10;,
 3;10,11,8;,
 3;8,11,12;,
 3;12,13,8;,
 3;13,12,14;,
 3;15,13,14;,
 3;16,11,10;,
 3;12,11,16;,
 3;16,17,12;,
 3;17,14,12;,
 3;18,14,17;,
 3;19,14,18;,
 3;14,19,15;,
 3;15,19,20;,
 3;20,21,15;,
 3;10,22,16;,
 3;17,23,18;,
 3;24,18,23;,
 3;18,24,25;,
 3;25,26,18;,
 3;18,26,19;,
 3;20,19,26;,
 3;26,25,20;,
 3;21,20,25;,
 3;25,27,21;,
 3;27,25,24;,
 3;24,28,27;,
 3;28,24,29;,
 3;29,30,28;,
 3;23,31,24;,
 3;29,24,31;,
 3;31,32,29;,
 3;33,29,32;,
 3;30,29,33;,
 3;33,34,30;,
 3;32,35,33;,
 3;32,31,23;,
 3;23,17,32;,
 3;17,35,32;,
 3;17,16,35;;
 
 MeshMaterialList {
  1;
  46;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\C++Game\\3dPersonalProject000\\3dPersonalProject000\\data\\TEXTURE\\Enemy\\chosen.png";
   }
  }
 }
 MeshNormals {
  43;
  -0.004723;-0.999943;0.009559;,
  -0.004407;-0.999981;0.004297;,
  -0.004558;-0.999920;0.011830;,
  -0.004385;-0.999878;0.014963;,
  -0.005308;-0.999903;0.012868;,
  0.002777;-0.999235;-0.039018;,
  0.006115;-0.997840;-0.065408;,
  0.020003;-0.990093;-0.138979;,
  -0.122904;0.140768;0.982384;,
  -0.842012;0.177030;0.509585;,
  -0.986966;0.155718;-0.040628;,
  -0.849764;0.385858;-0.359185;,
  -0.833450;0.336650;0.438210;,
  -0.790397;0.399850;-0.464104;,
  -0.487163;0.627212;-0.607682;,
  -0.577936;0.702399;-0.415481;,
  -0.607466;0.652403;-0.453162;,
  -0.218479;0.308378;0.925835;,
  -0.522928;0.405271;-0.749868;,
  0.957643;0.286821;0.025557;,
  0.748301;0.644702;-0.156223;,
  0.075672;0.935914;-0.344005;,
  0.799968;0.073530;0.595521;,
  0.976967;0.203074;0.065542;,
  0.560540;0.241325;0.792185;,
  -0.838036;-0.016264;0.545372;,
  -0.076420;-0.030102;0.996621;,
  -0.995344;0.043514;-0.086003;,
  -0.830364;0.424863;-0.360537;,
  -0.670781;0.575309;-0.468052;,
  0.742753;0.621470;-0.249186;,
  0.870217;0.270754;-0.411599;,
  0.684319;0.707361;-0.177055;,
  0.851237;0.472059;-0.229251;,
  0.946913;0.315918;0.059599;,
  0.929818;-0.034677;0.366381;,
  0.546431;-0.066833;0.834833;,
  0.020518;0.999155;-0.035601;,
  0.043602;0.998304;-0.038562;,
  0.026515;0.998980;-0.036560;,
  -0.008932;0.999577;-0.027679;,
  -0.018110;0.999542;-0.024239;,
  -0.044728;0.998890;-0.014780;;
  46;
  3;0,1,2;,
  3;3,0,2;,
  3;2,4,3;,
  3;5,3,4;,
  3;4,6,5;,
  3;7,5,6;,
  3;25,26,8;,
  3;8,9,25;,
  3;25,9,10;,
  3;10,27,25;,
  3;27,10,11;,
  3;28,27,11;,
  3;12,9,8;,
  3;10,9,12;,
  3;12,13,10;,
  3;13,11,10;,
  3;14,11,13;,
  3;15,11,14;,
  3;11,15,28;,
  3;28,15,16;,
  3;16,29,28;,
  3;8,17,12;,
  3;13,18,14;,
  3;19,30,31;,
  3;30,19,20;,
  3;20,21,30;,
  3;14,21,15;,
  3;16,15,21;,
  3;21,20,32;,
  3;33,32,20;,
  3;20,34,33;,
  3;34,20,19;,
  3;19,35,34;,
  3;35,19,22;,
  3;22,36,35;,
  3;31,23,19;,
  3;22,19,23;,
  3;23,24,22;,
  3;8,22,24;,
  3;36,22,8;,
  3;8,26,36;,
  3;24,17,8;,
  3;37,38,39;,
  3;39,40,37;,
  3;40,41,37;,
  3;40,42,41;;
 }
 MeshTextureCoords {
  36;
  0.867560;0.058240;,
  0.865890;0.053250;,
  0.866880;0.047980;,
  0.874270;0.061640;,
  0.873890;0.044490;,
  0.889660;0.069410;,
  0.889410;0.037140;,
  0.904560;0.052880;,
  0.796830;0.050580;,
  0.801020;0.044030;,
  0.810460;0.067880;,
  0.803940;0.070880;,
  0.796770;0.081970;,
  0.786180;0.062370;,
  0.791830;0.093480;,
  0.766040;0.093170;,
  0.810330;0.093970;,
  0.804090;0.102970;,
  0.792170;0.118520;,
  0.770150;0.105230;,
  0.756010;0.133220;,
  0.748980;0.135910;,
  0.814490;0.090230;,
  0.799500;0.114850;,
  0.800370;0.142150;,
  0.774450;0.145460;,
  0.773320;0.125500;,
  0.773470;0.159910;,
  0.798410;0.171180;,
  0.811820;0.149500;,
  0.809650;0.173870;,
  0.806450;0.120660;,
  0.813620;0.123540;,
  0.818770;0.148280;,
  0.814990;0.177180;,
  0.819020;0.125010;;
 }
}
